DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.36:2 >=dev-libs/json-glib-0.14 >=x11-libs/gtk+-3.13.2:3 sys-apps/file x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.4.3:= ) nautilus? ( >=gnome-base/nautilus-3[-vanilla-menu-compress] ) packagekit? ( app-admin/packagekit-base ) >=dev-util/intltool-0.50.1 dev-util/itstool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-util/meson-0.42.1 >=dev-util/ninja-1.7.2
DESCRIPTION=Archive manager for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/FileRoller
IUSE=libnotify nautilus packagekit
KEYWORDS=*
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.36:2 >=dev-libs/json-glib-0.14 >=x11-libs/gtk+-3.13.2:3 sys-apps/file x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.4.3:= ) nautilus? ( >=gnome-base/nautilus-3[-vanilla-menu-compress] ) packagekit? ( app-admin/packagekit-base )
SLOT=0
SRC_URI=mirror://gnome/sources/file-roller/3.28/file-roller-3.28.0.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	930a8244e9e16e5f14f90f1a43497b10	libtool	e32ea84bf82cf8987965b574672dba93	meson	b909497fb49d634a621a50de94b9fde0	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=05fdcab41d6a28fd1df3a7197bc8eb73
