BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-crypt/gcr-3.11.91:= >=app-crypt/gnupg-2.0.12 >=app-crypt/gpgme-1 >=app-crypt/libsecret-0.16 app-crypt/p11-kit >=dev-libs/glib-2.62.2:2 >=net-libs/libsoup-2.33.92:2.4 net-misc/openssh >=x11-libs/gtk+-3.24.12:3 x11-misc/shared-mime-info net-nds/openldap:= dev-libs/libpwquality zeroconf? ( >=net-dns/avahi-0.6:= ) || ( dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 ) app-text/yelp-tools dev-util/gdbus-codegen >=dev-util/intltool-0.35 dev-util/itstool sys-devel/gettext virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GNOME application for managing encryption keys
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Seahorse
IUSE=doc zeroconf
KEYWORDS=*
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=app-crypt/gcr-3.11.91:= >=app-crypt/gnupg-2.0.12 >=app-crypt/gpgme-1 >=app-crypt/libsecret-0.16 app-crypt/p11-kit >=dev-libs/glib-2.62.2:2 >=net-libs/libsoup-2.33.92:2.4 net-misc/openssh >=x11-libs/gtk+-3.24.12:3 x11-misc/shared-mime-info net-nds/openldap:= dev-libs/libpwquality zeroconf? ( >=net-dns/avahi-0.6:= ) !<app-crypt/seahorse-plugins-2.91.0_pre20110114
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse/3.34/seahorse-3.34.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	2e056188c1b3f3d82982454b3b2f1810	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vala	5178ebf692407ebb88b1ceaa76872d9d	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=3c51c363a572dc15079879c153889c1f
