DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-crypt/gcr-3.11.91:= >=app-crypt/gnupg-2.0.12 >=app-crypt/gpgme-1 >=app-crypt/libsecret-0.16 app-crypt/p11-kit >=dev-libs/glib-2.10:2 >=net-libs/libsoup-2.33.92:2.4 net-misc/openssh >=x11-libs/gtk+-3.4:3 x11-misc/shared-mime-info net-nds/openldap:= zeroconf? ( >=net-dns/avahi-0.6:= ) || ( dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) app-text/yelp-tools dev-util/gdbus-codegen >=dev-util/intltool-0.35 dev-util/itstool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info app-arch/xz-utils >=sys-apps/sed-4 >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GNOME application for managing encryption keys
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Seahorse
IUSE=doc zeroconf
KEYWORDS=*
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=app-crypt/gcr-3.11.91:= >=app-crypt/gnupg-2.0.12 >=app-crypt/gpgme-1 >=app-crypt/libsecret-0.16 app-crypt/p11-kit >=dev-libs/glib-2.10:2 >=net-libs/libsoup-2.33.92:2.4 net-misc/openssh >=x11-libs/gtk+-3.4:3 x11-misc/shared-mime-info net-nds/openldap:= zeroconf? ( >=net-dns/avahi-0.6:= ) !<app-crypt/seahorse-plugins-2.91.0_pre20110114
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse/3.30/seahorse-3.30.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome-meson	f6c96675e0137f5716823a69ca29ef2b	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	libtool	e32ea84bf82cf8987965b574672dba93	meson	eb124b9e9d7a5f1ebc89589fe73c816f	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	bfa7e9c1a276e9dca734a72149765cad	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a950cf8d3c9f85bdeedf7f0e242c0c0f
