DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Standard font for Android 4.0 (Ice Cream Sandwich) and later
EAPI=6
HOMEPAGE=https://fonts.google.com/speciman/Roboto+Mono
IUSE=X
KEYWORDS=amd64 ~arm ~arm64 x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=Apache-2.0
SLOT=0
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	82836641e7d4639329d8c195234ad0e3	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3d61f8daf2dd9ba920b51fd40469eeea
