DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.62.2:2 >=dev-scheme/guile-2.2.0[deprecated,regex] >=gnome-base/librsvg-2.32:2 >=x11-libs/cairo-1.16.0 >=x11-libs/gtk+-3.24.12:3 extra? ( games-board/pysolfc kde-base/libkdegames ) gnome? ( >=gnome-base/gconf-2.0:2 ) sound? ( >=media-libs/libcanberra-0.26[gtk3] ) app-arch/gzip app-text/yelp-tools dev-libs/libxml2 >=dev-util/intltool-0.40.4 dev-util/itstool sys-apps/lsb-release sys-devel/autoconf-archive >=sys-devel/gettext-0.12 virtual/pkgconfig gnome? ( app-text/docbook-xml-dtd:4.3 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A collection of solitaire card games for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/action/show/Apps/Aisleriot
IUSE=debug extra gnome +sound
KEYWORDS=*
LICENSE=GPL-3 LGPL-3 FDL-1.1
RDEPEND=>=dev-libs/glib-2.62.2:2 >=dev-scheme/guile-2.2.0[deprecated,regex] >=gnome-base/librsvg-2.32:2 >=x11-libs/cairo-1.16.0 >=x11-libs/gtk+-3.24.12:3 extra? ( games-board/pysolfc kde-base/libkdegames ) gnome? ( >=gnome-base/gconf-2.0:2 ) sound? ( >=media-libs/libcanberra-0.26[gtk3] )
SLOT=0
SRC_URI=mirror://gnome/sources/aisleriot/3.22/aisleriot-3.22.8.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=f60966015822daff9d21c77a2e1814af
