DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.40:2 >=gnome-base/librsvg-2.32:2[vala] >=x11-libs/gtk+-3.19:3 engines? ( games-board/crafty games-board/gnuchess games-board/sjeng games-board/stockfish ) || ( dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 ) app-text/yelp-tools dev-libs/appstream-glib >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Play the classic two-player boardgame of chess
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Chess
IUSE=+engines
KEYWORDS=*
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.40:2 >=gnome-base/librsvg-2.32:2[vala] >=x11-libs/gtk+-3.19:3 engines? ( games-board/crafty games-board/gnuchess games-board/sjeng games-board/stockfish )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-chess/3.30/gnome-chess-3.30.0.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome-meson	f6c96675e0137f5716823a69ca29ef2b	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	meson	eb124b9e9d7a5f1ebc89589fe73c816f	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	bfa7e9c1a276e9dca734a72149765cad	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a3eaceb57863522ec713bbbda935c9c3
