DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the applications of GNOME 3
EAPI=6
HOMEPAGE=https://www.gnome.org/
IUSE=+bijiben boxes builder california empathy epiphany +evolution flashback +fonts +games geary gnote latexila +recipes +share +shotwell simple-scan +todo +tracker
KEYWORDS=*
LICENSE=metapackage
RDEPEND=>=gnome-base/gnome-core-libs-3.34.0 >=app-arch/file-roller-3.32.2 >=app-dicts/gnome-dictionary-3.26.1 >=gnome-base/dconf-editor-3.34.0 >=gnome-extra/chrome-gnome-shell-10 >=gnome-extra/gconf-editor-3 >=gnome-extra/gnome-calculator-3.34.0 >=gnome-extra/gnome-calendar-3.34.0 >=gnome-extra/gnome-characters-3.32.1 >=gnome-extra/gnome-clocks-3.34.0 >=gnome-extra/gnome-getting-started-docs-3.34.0 >=gnome-extra/gnome-power-manager-3.32.0 >=gnome-extra/gnome-search-tool-3.6 >=gnome-extra/gnome-system-monitor-3.32.1 >=gnome-extra/gnome-tweaks-3.34.0 >=gnome-extra/gnome-weather-3.34.0 >=gnome-extra/gucharmap-12.0.1:2.90 >=gnome-extra/nautilus-sendto-3.8.6 >=gnome-extra/sushi-3.34.0 >=media-gfx/gnome-font-viewer-3.34.0 >=media-gfx/gnome-screenshot-3.34.0 >=media-sound/gnome-sound-recorder-3.34.0 >=media-sound/sound-juicer-3.24.0 >=media-video/cheese-3.34.0 >=net-analyzer/gnome-nettool-3.8 >=net-misc/vinagre-3.22.0 >=net-misc/vino-3.22.0 >=sci-geosciences/gnome-maps-3.34.0 >=sys-apps/baobab-3.34.0 >=sys-apps/gnome-disk-utility-3.34.0 bijiben? ( >=app-misc/bijiben-3.34.0 ) boxes? ( >=gnome-extra/gnome-boxes-3.34.0 ) builder? ( >=dev-util/gnome-builder-3.34.0 ) empathy? ( >=net-im/empathy-3.12.13 ) epiphany? ( >=www-client/epiphany-3.34.0 ) evolution? ( >=mail-client/evolution-3.34.0 ) flashback? ( >=gnome-base/gnome-flashback-3.30.0 ) fonts? ( >=media-fonts/noto-20181024 >=media-fonts/symbola-11.00 >=media-fonts/unifont-11.0.02 ) games? ( >=games-arcade/gnome-nibbles-3.31.0 >=games-arcade/gnome-robots-3.34.0 >=games-board/aisleriot-3.22.0 >=games-board/four-in-a-row-3.34.0 >=games-board/gnome-chess-3.34.0 >=games-board/gnome-mahjongg-3.34.0 >=games-board/gnome-mines-3.34.0 >=games-board/iagno-3.34.0 >=games-board/tali-3.32.1 >=games-puzzle/atomix-3.34.0 >=games-puzzle/five-or-more-3.32.0 >=games-puzzle/gnome2048-3.32.0 >=games-puzzle/gnome-klotski-3.34.0 >=games-puzzle/gnome-sudoku-3.34.0 >=games-puzzle/gnome-taquin-3.34.0 >=games-puzzle/gnome-tetravex-3.34.0 >=games-puzzle/hitori-3.31.92 >=games-puzzle/lightsoff-3.34.0 >=games-puzzle/quadrapassel-3.34.0 >=games-puzzle/swell-foop-3.34.0 ) geary? ( >=mail-client/geary-3.34.0 ) gnote? ( >=app-misc/gnote-3.34.0 ) recipes? ( >=gnome-extra/gnome-recipes-2.0.2 ) share? ( >=gnome-extra/gnome-user-share-3.34.0 ) shotwell? ( >=media-gfx/shotwell-0.31 ) simple-scan? ( >=media-gfx/simple-scan-3.34.0 ) todo? ( >=gnome-extra/gnome-todo-3.28.1 ) tracker? ( >=app-misc/tracker-2 >=gnome-extra/gnome-documents-3.34.0 >=media-gfx/gnome-photos-3.34.0 >=media-sound/gnome-music-3.34.0 )
SLOT=3.0
_md5_=bfba1d2e04c0b9dc97860aa7146b2634
