DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the core applications integrated with GNOME 3
EAPI=6
HOMEPAGE=https://www.gnome.org/
IUSE=+bluetooth +cdr cups
KEYWORDS=*
LICENSE=metapackage
RDEPEND=>=gnome-base/gnome-core-libs-3.26.0[cups?] >=gnome-base/gnome-session-3.26.0 >=gnome-base/gnome-menus-3.10.1:3 >=gnome-base/gnome-settings-daemon-3.26.0[cups?] gnome-base/gnome-control-center[cups?] >=app-crypt/gcr-3.20.0 >=gnome-base/nautilus-3.26.0 >=gnome-base/gnome-keyring-3.20.0 >=gnome-extra/evolution-data-server-3.26.0 >=app-crypt/seahorse-3.20.0 >=app-editors/gedit-3.22.0 >=app-text/evince-3.26.0 >=gnome-extra/gnome-contacts-3.26 >=media-gfx/eog-3.26.0 >=media-video/totem-3.26.0 >=x11-terms/gnome-terminal-3.26.0 >=gnome-extra/gnome-user-docs-3.26.0 >=gnome-extra/yelp-3.26.0 >=x11-themes/adwaita-icon-theme-3.26 >=x11-themes/gnome-themes-standard-3.22 bluetooth? ( >=net-wireless/gnome-bluetooth-3.20.0 ) cdr? ( >=app-cdr/brasero-3.12.2 ) !gnome-base/gnome-applets
SLOT=3.0
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=64c394f719cfa25f2bf8ea6b3c8bc4b3
