DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-i18n/ibus-1.5.2 >=dev-libs/glib-2.44.0 >=gnome-base/gnome-desktop-3.12:3= >=media-libs/libcanberra-0.13 >=media-sound/pulseaudio-2 >=net-wireless/gnome-bluetooth-3.22.0 >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= >=x11-libs/gtk+-3.19.5:3 >=x11-wm/metacity-3.26.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libxcb x11-libs/libxkbfile x11-misc/xkeyboard-config >=sys-devel/gettext-0.19.4 virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME Flashback session and helper application
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/gnome-flashback
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=>=app-i18n/ibus-1.5.2 >=dev-libs/glib-2.44.0 >=gnome-base/gnome-desktop-3.12:3= >=media-libs/libcanberra-0.13 >=media-sound/pulseaudio-2 >=net-wireless/gnome-bluetooth-3.22.0 >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= >=x11-libs/gtk+-3.19.5:3 >=x11-wm/metacity-3.26.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libxcb x11-libs/libxkbfile x11-misc/xkeyboard-config
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-flashback/3.30/gnome-flashback-3.30.0.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=267d2fbcb04abdb0a9aa783355b20f10
