DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the core applications integrated with GNOME 3
EAPI=6
HOMEPAGE=https://www.gnome.org/
IUSE=+bluetooth +cdr cups
KEYWORDS=*
LICENSE=metapackage
RDEPEND=>=gnome-base/gnome-core-libs-3.34.0[cups?] >=gnome-base/gnome-session-3.34.0 >=gnome-base/gnome-menus-3.32.0 >=gnome-base/gnome-settings-daemon-3.34.0[cups?] >=gnome-base/gnome-control-center-3.34.0 >=app-crypt/gcr-3.28.0 >=gnome-base/nautilus-3.34.0 >=gnome-base/gnome-keyring-3.28 >=gnome-extra/evolution-data-server-3.34.0 >=app-crypt/seahorse-3.34 >=app-editors/gedit-3.34.0 >=app-text/evince-3.34.0 >=gnome-extra/gnome-contacts-3.34 >=media-gfx/eog-3.34.0 >=media-video/totem-3.34.0 >=x11-terms/gnome-terminal-3.34.0 >=gnome-extra/gnome-user-docs-3.34.0 >=gnome-extra/yelp-3.34.0 >=x11-themes/adwaita-icon-theme-3.34.0 >=x11-themes/gnome-themes-standard-3.22 bluetooth? ( >=net-wireless/gnome-bluetooth-3.34.0 ) cdr? ( >=app-cdr/brasero-3.12.2 ) !gnome-base/gnome-applets
SLOT=3.0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	versionator	2352c3fc97241f6a02042773c8287748
_md5_=5c125e89be86b4438bb5ff3cddadbefd
