BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-crypt/gcr-3.27.90:=[gtk] >=dev-libs/glib-2.62.2:2 app-misc/ca-certificates >=dev-libs/libgcrypt-1.2.2:0= caps? ( sys-libs/libcap-ng ) pam? ( virtual/pam ) selinux? ( sec-policy/selinux-gnome ) >=app-crypt/gnupg-2.0.28:= ssh-agent? ( net-misc/openssh ) >=app-eselect/eselect-pinentry-0.5 app-text/docbook-xml-dtd:4.3 dev-libs/libxslt >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 ) ) filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Password and keyring managing daemon
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeKeyring
IUSE=+caps pam selinux +ssh-agent test +filecaps test
KEYWORDS=*
LICENSE=GPL-2+ LGPL-2+
PDEPEND=app-crypt/pinentry[gnome-keyring]
RDEPEND=>=app-crypt/gcr-3.27.90:=[gtk] >=dev-libs/glib-2.62.2:2 app-misc/ca-certificates >=dev-libs/libgcrypt-1.2.2:0= caps? ( sys-libs/libcap-ng ) pam? ( virtual/pam ) selinux? ( sec-policy/selinux-gnome ) >=app-crypt/gnupg-2.0.28:= ssh-agent? ( net-misc/openssh )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-keyring/3.36/gnome-keyring-3.36.0.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fcaps	9445d60c1eb084a91c38ef4c070b2f16	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	364b5219f743ed43faf30eaffeea1af7	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pam	756a09f72c4cdbb55f2694c95f1e0860	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=ee2a422a4a09d3e5c7b775ef04ce756b
