BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.70.0-r1:2=[dbus] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.24.12:3 >=dev-libs/json-glib-0.10 >=gnome-base/gnome-desktop-3.34.1:3 wayland? ( media-libs/mesa[egl,gles2] ) !wayland? ( media-libs/mesa[gles2] ) media-libs/libepoxy x11-libs/libSM x11-libs/libICE x11-libs/libXau x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk x11-apps/xdpyinfo systemd? ( >=sys-apps/systemd-183:0= ) elogind? ( sys-auth/elogind ) consolekit? ( sys-auth/consolekit >=dev-libs/dbus-glib-0.76 ) dev-libs/libxslt >=dev-util/intltool-0.40.6 >=sys-devel/gettext-0.10.40 virtual/pkgconfig !<gnome-base/gdm-2.20.4 doc? ( app-text/xmlto dev-libs/libxslt ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome session manager
EAPI=7
HOMEPAGE=https://git.gnome.org/browse/gnome-session
IUSE=consolekit doc elogind man systemd wayland
KEYWORDS=*
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/glib-2.70.0-r1:2=[dbus] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.24.12:3 >=dev-libs/json-glib-0.10 >=gnome-base/gnome-desktop-3.34.1:3 wayland? ( media-libs/mesa[egl,gles2] ) !wayland? ( media-libs/mesa[gles2] ) media-libs/libepoxy x11-libs/libSM x11-libs/libICE x11-libs/libXau x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk x11-apps/xdpyinfo systemd? ( >=sys-apps/systemd-183:0= ) elogind? ( sys-auth/elogind ) consolekit? ( sys-auth/consolekit >=dev-libs/dbus-glib-0.76 ) >=gnome-base/gnome-settings-daemon-3.30.0 >=gnome-base/gsettings-desktop-schemas-3.28.1 x11-themes/adwaita-icon-theme sys-apps/dbus[X]
REQUIRED_USE=?? ( consolekit elogind systemd ) wayland? ( || ( elogind systemd ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-session/3.36/gnome-session-3.36.0.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	2e056188c1b3f3d82982454b3b2f1810	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=fa8e6c8c3c4fdbc9fd3b6b7f6b73aa33
