DEFINED_PHASES=postinst pretend
DESCRIPTION=Meta package for GNOME-Light, merge this package to install
EAPI=7
HOMEPAGE=https://www.gnome.org/
IUSE=cups +gnome-shell
KEYWORDS=*
LICENSE=metapackage
PDEPEND=>=gnome-base/gvfs-1.40.0
RDEPEND=!gnome-base/gnome >=gnome-base/gnome-core-libs-3.36.0[cups?] >=gnome-base/gnome-session-3.36.0 >=gnome-base/gnome-menus-3.36.0:3 >=gnome-base/gnome-settings-daemon-3.36.0[cups?] >=gnome-base/gnome-control-center-3.36.0 >=gnome-base/nautilus-3.36.0 gnome-shell? ( >=x11-wm/mutter-3.36.0 >=gnome-base/gnome-shell-3.36.0 gnome-base/gnome-shell-common ) >=x11-themes/adwaita-icon-theme-3.36.0 >=x11-themes/gnome-themes-standard-3.22 >=x11-themes/gnome-backgrounds-3.36.0 >=x11-terms/gnome-terminal-3.36.0
SLOT=2.0
_md5_=79681249f8422da4004158564b921e58
