DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the applications of GNOME 3
EAPI=6
HOMEPAGE=https://www.gnome.org/
IUSE=+bijiben boxes builder california empathy epiphany +evolution flashback +fonts +games geary gnote latexila +recipes +share +shotwell simple-scan +todo +tracker
KEYWORDS=*
LICENSE=metapackage
RDEPEND=>=gnome-base/gnome-core-libs-3.26.0 >=app-admin/gnome-system-log-3.9.90 >=app-arch/file-roller-3.26.0 >=app-dicts/gnome-dictionary-3.26.0 >=gnome-base/dconf-editor-3.23.4 >=gnome-extra/gconf-editor-3 >=gnome-extra/gnome-calculator-3.25.0 >=gnome-extra/gnome-calendar-3.26.0 >=gnome-extra/gnome-characters-3.26.0 >=gnome-extra/gnome-clocks-3.26.0 >=gnome-extra/gnome-getting-started-docs-3.26.0 >=gnome-extra/gnome-power-manager-3.25.0 >=gnome-extra/gnome-search-tool-3.6 >=gnome-extra/gnome-system-monitor-3.26.0 >=gnome-extra/gnome-tweak-tool-3.26.0 >=gnome-extra/gnome-weather-3.20.0 >=gnome-extra/gucharmap-3.26.0:2.90 >=gnome-extra/nautilus-sendto-3.8.5 >=gnome-extra/sushi-3.21.91 >=media-gfx/gnome-font-viewer-3.26.0 >=media-gfx/gnome-screenshot-3.26.0 >=media-sound/gnome-sound-recorder-3.24.0 >=media-sound/sound-juicer-3.24.0 >=media-video/cheese-3.26.0 >=net-analyzer/gnome-nettool-3.8 >=net-misc/vinagre-3.22.0 >=net-misc/vino-3.22.0 >=sci-geosciences/gnome-maps-3.26.0 >=sys-apps/baobab-3.26.0 >=sys-apps/gnome-disk-utility-3.26.0 bijiben? ( >=app-misc/bijiben-3.26.0 ) boxes? ( >=gnome-extra/gnome-boxes-3.26.0 ) builder? ( >=gnome-extra/gnome-builder-3.26.0 ) california? ( >=gnome-extra/california-0.4.0 ) empathy? ( >=net-im/empathy-3.12.13 ) epiphany? ( >=www-client/epiphany-3.26.0 ) evolution? ( >=mail-client/evolution-3.26.0 ) flashback? ( >=gnome-base/gnome-flashback-3.26.0 ) fonts? ( >=media-fonts/noto-20160305 >=media-fonts/symbola-8.00 >=media-fonts/unifont-8.0.01 ) games? ( >=games-arcade/gnome-nibbles-3.24.0 >=games-arcade/gnome-robots-3.22.0 >=games-board/aisleriot-3.22.0 >=games-board/four-in-a-row-3.22.0 >=games-board/gnome-chess-3.26.0 >=games-board/gnome-mahjongg-3.22.0 >=games-board/gnome-mines-3.26.0 >=games-board/iagno-3.26.0 >=games-board/tali-3.22.0 >=games-puzzle/atomix-3.22.0 >=games-puzzle/five-or-more-3.26.0 >=games-puzzle/gnome2048-3.26.0 >=games-puzzle/gnome-klotski-3.22.0 >=games-puzzle/gnome-sudoku-3.26.0 >=games-puzzle/gnome-taquin-3.26.0 >=games-puzzle/gnome-tetravex-3.22.0 >=games-puzzle/hitori-3.22.0 >=games-puzzle/lightsoff-3.26.0 >=games-puzzle/quadrapassel-3.22.0 >=games-puzzle/swell-foop-3.26.0 ) geary? ( >=mail-client/geary-0.11.3 ) gnote? ( >=app-misc/gnote-3.26.0 ) latexila? ( >=app-editors/latexila-3.26.0 ) recipes? ( >=gnome-extra/gnome-recipes-1.6.2 ) share? ( >=gnome-extra/gnome-user-share-3.18.1 ) shotwell? ( >=media-gfx/shotwell-0.24 ) simple-scan? ( >=media-gfx/simple-scan-3.26.0 ) todo? ( >=gnome-extra/gnome-todo-3.26.0 ) tracker? ( >=app-misc/tracker-2 >=gnome-extra/gnome-documents-3.26.0 >=media-gfx/gnome-photos-3.26.0 >=media-sound/gnome-music-3.26.0 )
SLOT=3.0
_md5_=ab150686e5b9288093cf7af3ca0e22ba
