DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the core applications integrated with GNOME 3
EAPI=7
HOMEPAGE=https://www.gnome.org/
IUSE=+bluetooth +cdr cups
KEYWORDS=*
LICENSE=metapackage
RDEPEND=>=gnome-base/gnome-core-libs-3.36.0[cups?] >=gnome-base/gnome-session-3.36.0 >=gnome-base/gnome-menus-3.36.0 >=gnome-base/gnome-settings-daemon-3.36.0[cups?] >=gnome-base/gnome-control-center-3.36.0 >=app-crypt/gcr-3.36.0 >=gnome-base/nautilus-3.36.0 >=gnome-base/gnome-keyring-3.36.0 >=gnome-extra/evolution-data-server-3.36.0 >=app-crypt/seahorse-3.34 >=app-editors/gedit-3.36.0 >=app-text/evince-3.36.0 >=gnome-extra/gnome-contacts-3.36 >=media-gfx/eog-3.36.0 >=media-video/totem-3.34 >=x11-terms/gnome-terminal-3.36.0 >=gnome-extra/gnome-user-docs-3.36.0 >=gnome-extra/yelp-3.36.0 >=x11-themes/adwaita-icon-theme-3.36.0 >=x11-themes/gnome-themes-standard-3.22 bluetooth? ( >=net-wireless/gnome-bluetooth-3.34.1 ) cdr? ( >=app-cdr/brasero-3.12.2 ) !gnome-base/gnome-applets
SLOT=3.0
_md5_=0d304ad3871d7b59f8d56da687c2ba94
