DEFINED_PHASES=postinst pretend
DESCRIPTION=Meta package for GNOME-Light, merge this package to install
EAPI=6
HOMEPAGE=https://www.gnome.org/
IUSE=cups +gnome-shell
KEYWORDS=*
LICENSE=metapackage
PDEPEND=>=gnome-base/gvfs-1.40.0
RDEPEND=!gnome-base/gnome >=gnome-base/gnome-core-libs-3.34.0[cups?] >=gnome-base/gnome-session-3.34.0 >=gnome-base/gnome-menus-3.32.0:3 >=gnome-base/gnome-settings-daemon-3.34.0[cups?] >=gnome-base/gnome-control-center-3.34.0 >=gnome-base/nautilus-3.34.0 gnome-shell? ( >=x11-wm/mutter-3.34.0 >=gnome-base/gnome-shell-3.34.0 gnome-base/gnome-shell-common ) >=x11-themes/adwaita-icon-theme-3.34 >=x11-themes/gnome-themes-standard-3.22 >=x11-themes/gnome-backgrounds-3.34 >=x11-terms/gnome-terminal-3.34.0
SLOT=2.0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	versionator	2352c3fc97241f6a02042773c8287748
_md5_=12fc09a6ed1e10b21cbf1b5e63fed4f8
