DEFINED_PHASES=postinst pretend
DESCRIPTION=Meta package for GNOME-Light, merge this package to install
EAPI=6
HOMEPAGE=https://www.gnome.org/
IUSE=cups +gnome-shell
KEYWORDS=*
LICENSE=metapackage
PDEPEND=>=gnome-base/gvfs-1.34.0
RDEPEND=!gnome-base/gnome >=gnome-base/gnome-core-libs-3.28.0[cups?] >=gnome-base/gnome-session-3.28.0 >=gnome-base/gnome-menus-3.10.1:3 >=gnome-base/gnome-settings-daemon-3.28.0[cups?] >=gnome-base/gnome-control-center-3.28.0 >=gnome-base/nautilus-3.28.0 gnome-shell? ( >=x11-wm/mutter-3.28.0 >=gnome-base/gnome-shell-3.28.0 gnome-base/gnome-shell-common ) >=x11-themes/adwaita-icon-theme-3.28 >=x11-themes/gnome-themes-standard-3.22 >=x11-themes/gnome-backgrounds-3.28 >=x11-terms/gnome-terminal-3.28.0
SLOT=2.0
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a5819ac6511ec0ddfa4bd430c17bd72e
