DEFINED_PHASES=prepare
DESCRIPTION=Sub-meta package for the core libraries of GNOME 3
EAPI=6
HOMEPAGE=https://www.gnome.org/
IUSE=cups python
KEYWORDS=*
LICENSE=metapackage
RDEPEND=>=dev-libs/glib-2.62.2:2 >=x11-libs/gdk-pixbuf-2.39.2:2 >=x11-libs/pango-1.44.7 >=media-libs/clutter-1.26:1.0 >=x11-libs/gtk+-3.24.12:3[cups?] >=dev-libs/atk-2.32 >=x11-libs/libwnck-3.32.0:3 >=gnome-base/librsvg-2.45.0 >=gnome-base/gnome-desktop-3.34.0:3 >=x11-libs/startup-notification-0.12 >=gnome-base/gvfs-1.40 >=gnome-base/dconf-0.32 >=media-libs/gstreamer-1.14:1.0 >=media-libs/gst-plugins-base-1.14:1.0 >=media-libs/gst-plugins-good-1.14:1.0 python? ( >=dev-python/pygobject-3.34.0:3 )
SLOT=3.0
_md5_=58d9c45a974ab4cef5e6343782086532
