DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-crypt/gcr:= >=dev-libs/glib-2.51:2 dev-libs/libxml2:2 net-misc/openssh afp? ( >=dev-libs/libgcrypt-1.2.2:0= ) archive? ( app-arch/libarchive:= ) bluray? ( media-libs/libbluray:= ) elogind? ( >=sys-auth/elogind-229:0= ) fuse? ( >=sys-fs/fuse-2.8.0:0 ) gnome-keyring? ( app-crypt/libsecret ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.7.1:= ) google? ( >=dev-libs/libgdata-0.17.7:=[crypt,gnome-online-accounts] >=net-libs/gnome-online-accounts-3.17.1:= ) gphoto2? ( >=media-libs/libgphoto2-2.5.0:= ) gtk? ( >=x11-libs/gtk+-3.0:3 ) http? ( >=net-libs/libsoup-2.42:2.4 ) ios? ( >=app-pda/libimobiledevice-1.2:= >=app-pda/libplist-1:= ) mtp? ( >=dev-libs/libusb-1.0.21 >=media-libs/libmtp-1.1.12 ) nfs? ( >=net-fs/libnfs-1.9.8 ) policykit? ( sys-auth/polkit sys-libs/libcap ) samba? ( >=net-fs/samba-4[client] ) systemd? ( >=sys-apps/systemd-206:0= ) udev? ( cdda? ( dev-libs/libcdio-paranoia ) >=virtual/libgudev-147:= virtual/libudev:= ) udisks? ( >=sys-fs/udisks-1.97:2 ) zeroconf? ( >=net-dns/avahi-0.6 ) app-text/docbook-xsl-stylesheets dev-libs/libxslt >=sys-devel/gettext-0.19.4 virtual/pkgconfig dev-util/gdbus-codegen dev-util/gtk-doc-am test? ( >=dev-python/twisted-core-12.3.0 || ( net-analyzer/netcat net-analyzer/netcat6 ) ) !udev? ( >=dev-libs/libgcrypt-1.2.2:0 ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig
DESCRIPTION=Virtual filesystem implementation for gio
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/gvfs
IUSE=afp archive bluray cdda elogind fuse google gnome-keyring gnome-online-accounts gphoto2 gtk +http ios mtp nfs policykit samba systemd test +udev udisks zeroconf
KEYWORDS=*
LICENSE=LGPL-2+
RDEPEND=app-crypt/gcr:= >=dev-libs/glib-2.51:2 dev-libs/libxml2:2 net-misc/openssh afp? ( >=dev-libs/libgcrypt-1.2.2:0= ) archive? ( app-arch/libarchive:= ) bluray? ( media-libs/libbluray:= ) elogind? ( >=sys-auth/elogind-229:0= ) fuse? ( >=sys-fs/fuse-2.8.0:0 ) gnome-keyring? ( app-crypt/libsecret ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.7.1:= ) google? ( >=dev-libs/libgdata-0.17.7:=[crypt,gnome-online-accounts] >=net-libs/gnome-online-accounts-3.17.1:= ) gphoto2? ( >=media-libs/libgphoto2-2.5.0:= ) gtk? ( >=x11-libs/gtk+-3.0:3 ) http? ( >=net-libs/libsoup-2.42:2.4 ) ios? ( >=app-pda/libimobiledevice-1.2:= >=app-pda/libplist-1:= ) mtp? ( >=dev-libs/libusb-1.0.21 >=media-libs/libmtp-1.1.12 ) nfs? ( >=net-fs/libnfs-1.9.8 ) policykit? ( sys-auth/polkit sys-libs/libcap ) samba? ( >=net-fs/samba-4[client] ) systemd? ( >=sys-apps/systemd-206:0= ) udev? ( cdda? ( dev-libs/libcdio-paranoia ) >=virtual/libgudev-147:= virtual/libudev:= ) udisks? ( >=sys-fs/udisks-1.97:2 ) zeroconf? ( >=net-dns/avahi-0.6 )
REQUIRED_USE=cdda? ( udev ) elogind? ( !systemd udisks ) google? ( gnome-online-accounts ) mtp? ( udev ) udisks? ( udev ) systemd? ( !elogind udisks )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gvfs/1.36/gvfs-1.36.0.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	930a8244e9e16e5f14f90f1a43497b10	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=addbb50022c4585728d44a897b3df304
