DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=gnome-base/libgnomecanvas-1.116 >=gnome-base/libbonobo-2.22 >=gnome-base/libgnome-2.13.7 >=dev-libs/libxml2-2.4.20:2 >=gnome-base/gconf-2:2 >=x11-libs/gtk+-2.8.12:2 >=dev-libs/glib-2.6.0:2 >=gnome-base/libglade-1.99.11:2.0 >=dev-libs/popt-1.5 dev-util/gtk-doc-am x11-apps/xrdb sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.40 >=app-portage/elt-patches-20170317 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=User Interface part of libbonobo
EAPI=5
HOMEPAGE=https://developer.gnome.org/libbonoboui/
IUSE=examples test test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=gnome-base/libgnomecanvas-1.116 >=gnome-base/libbonobo-2.22 >=gnome-base/libgnome-2.13.7 >=dev-libs/libxml2-2.4.20:2 >=gnome-base/gconf-2:2 >=x11-libs/gtk+-2.8.12:2 >=dev-libs/glib-2.6.0:2 >=gnome-base/libglade-1.99.11:2.0 >=dev-libs/popt-1.5
SLOT=0
SRC_URI=mirror://gnome/sources/libbonoboui/2.24/libbonoboui-2.24.5.tar.bz2
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=c82fc02d1930bef744088a6bcf267bf4
