DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.34.3[-mgorny(-)] >=media-libs/libart_lgpl-2.3.21-r2[-mgorny(-)] >=x11-libs/pango-1.44.7[-mgorny(-)] >=dev-libs/libxml2-2.9.1-r4[-mgorny(-)] >=media-libs/fontconfig-2.10.92[-mgorny(-)] >=media-libs/freetype-2.5.0.1[-mgorny(-)] >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] cups? ( >=net-print/cups-1.7.1-r1[-mgorny(-)] >=net-print/libgnomecups-0.2.3-r3[-mgorny(-)] ) sys-devel/gettext >=dev-util/intltool-0.35 >=virtual/pkgconfig-0-r1[-mgorny(-)] sys-devel/flex sys-devel/bison doc? ( ~app-text/docbook-xml-dtd-4.1.2 >=dev-util/gtk-doc-0.9 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Printer handling for Gnome
EAPI=5
HOMEPAGE=https://www.gnome.org/
IUSE=cups doc abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.34.3[-mgorny(-)] >=media-libs/libart_lgpl-2.3.21-r2[-mgorny(-)] >=x11-libs/pango-1.44.7[-mgorny(-)] >=dev-libs/libxml2-2.9.1-r4[-mgorny(-)] >=media-libs/fontconfig-2.10.92[-mgorny(-)] >=media-libs/freetype-2.5.0.1[-mgorny(-)] >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] cups? ( >=net-print/cups-1.7.1-r1[-mgorny(-)] >=net-print/libgnomecups-0.2.3-r3[-mgorny(-)] )
SLOT=2.2
SRC_URI=mirror://gnome/sources/libgnomeprint/2.18/libgnomeprint-2.18.8.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multibuild	b2c915190b051f55a23b9354b9849847	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	5c1d48ed515f98242029611de215c727	multilib-minimal	8bddda43703ba94d8341f4e247f97566	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=d5b3465542c4a659363e9af6ecff8832
