DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.34.3:2 >=x11-libs/cairo-1.12.14-r4 >=x11-libs/pango-1.36.3 >=dev-libs/libxml2-2.9.1-r4:2 >=dev-libs/libcroco-0.6.8-r1 >=x11-libs/gdk-pixbuf-2.30.7:2[introspection?] || ( >=dev-lang/rust-1.27.0 >=dev-lang/rust-bin-1.27.0 ) introspection? ( >=dev-libs/gobject-introspection-0.10.8:= ) dev-libs/gobject-introspection-common dev-libs/vala-common >=dev-util/gtk-doc-am-1.13 virtual/cargo vala? ( || ( dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.38[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) ) >=virtual/pkgconfig-0-r1 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Scalable Vector Graphics (SVG) rendering library
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/LibRsvg
IUSE=+introspection tools vala
KEYWORDS=*
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.34.3:2 >=x11-libs/cairo-1.12.14-r4 >=x11-libs/pango-1.36.3 >=dev-libs/libxml2-2.9.1-r4:2 >=dev-libs/libcroco-0.6.8-r1 >=x11-libs/gdk-pixbuf-2.30.7:2[introspection?] || ( >=dev-lang/rust-1.27.0 >=dev-lang/rust-bin-1.27.0 ) introspection? ( >=dev-libs/gobject-introspection-0.10.8:= )
SLOT=2
SRC_URI=mirror://gnome/sources/librsvg/2.45/librsvg-2.45.0.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	bfa7e9c1a276e9dca734a72149765cad	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d1f8572d61ea94ec752d20a392d7c98c
