BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk >=dev-libs/glib-2.62.2:2[dbus] >=dev-libs/libxml2-2.5:2 sys-libs/zlib:= x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.24.12:3[introspection?] gnome-base/gsettings-desktop-schemas >=x11-libs/cairo-1.16.0:= >=app-text/poppler-0.33:=[cairo] djvu? ( >=app-text/djvu-3.5.22:= ) dvi? ( virtual/tex-base dev-libs/kpathsea:= t1lib? ( >=media-libs/t1lib-5:= ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 ) gnome? ( gnome-base/gnome-desktop:3= ) gnome-keyring? ( >=app-crypt/libsecret-0.5 ) introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) nautilus? ( >=gnome-base/nautilus-2.91.4[introspection?] ) postscript? ( >=app-text/libspectre-0.2:= ) tiff? ( >=media-libs/tiff-3.6:0= ) xps? ( >=app-text/libgxps-0.2.1:= ) >=app-text/gspell-1.8.1 app-text/docbook-xml-dtd:4.3 app-text/yelp-tools >=dev-util/gtk-doc-am-1.13 >=dev-util/intltool-0.35 dev-util/itstool sys-devel/gettext virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple document viewer for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Evince
IUSE=djvu dvi gstreamer gnome gnome-keyring +introspection nautilus nsplugin +postscript t1lib tiff xps
KEYWORDS=*
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=dev-libs/atk >=dev-libs/glib-2.62.2:2[dbus] >=dev-libs/libxml2-2.5:2 sys-libs/zlib:= x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.24.12:3[introspection?] gnome-base/gsettings-desktop-schemas >=x11-libs/cairo-1.16.0:= >=app-text/poppler-0.33:=[cairo] djvu? ( >=app-text/djvu-3.5.22:= ) dvi? ( virtual/tex-base dev-libs/kpathsea:= t1lib? ( >=media-libs/t1lib-5:= ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 ) gnome? ( gnome-base/gnome-desktop:3= ) gnome-keyring? ( >=app-crypt/libsecret-0.5 ) introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) nautilus? ( >=gnome-base/nautilus-2.91.4[introspection?] ) postscript? ( >=app-text/libspectre-0.2:= ) tiff? ( >=media-libs/tiff-3.6:0= ) xps? ( >=app-text/libgxps-0.2.1:= ) >=app-text/gspell-1.8.1 gnome-base/gvfs gnome-base/librsvg || ( >=x11-themes/adwaita-icon-theme-2.17.1 >=x11-themes/hicolor-icon-theme-0.10 )
SLOT=0/evd3.4-evv3.3
SRC_URI=mirror://gnome/sources/evince/3.36/evince-3.36.0.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	364b5219f743ed43faf30eaffeea1af7	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=379eb1bba96237992e7377c212afc601
