DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxslt dev-libs/tinyxml || ( sys-apps/util-linux app-misc/getopt ) !<app-text/scrollkeeper-9999 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A documentation metadata library
EAPI=6
HOMEPAGE=https://rarian.freedesktop.org/
IUSE=static-libs
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxslt dev-libs/tinyxml || ( sys-apps/util-linux app-misc/getopt )
SLOT=0
SRC_URI=https://rarian.freedesktop.org/Releases/rarian-0.8.1.tar.gz https://dev.gentoo.org/~eva/distfiles/rarian/rarian-0.8.1-r3-patches.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0aa23a26931d17fa242315cf304efbaa
