DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.62.2:2[dbus] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.24.12:3 x11-libs/pango >=dev-libs/dbus-glib-0.51 >=dev-libs/folks-0.9.5:=[telepathy] dev-libs/libgee:0.8= >=app-crypt/libsecret-0.5 >=media-libs/libcanberra-0.25[gtk3] >=net-libs/webkit-gtk-2.10:4 >=x11-libs/libnotify-0.7:= media-libs/gstreamer:1.0 >=media-libs/clutter-1.10.0:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 media-libs/clutter-gst:3.0 >=media-libs/cogl-1.14:1.0= net-libs/farstream:0.2= >=net-libs/telepathy-farstream-0.6.0:= >=net-libs/telepathy-glib-0.23.2 >=net-im/telepathy-logger-0.8.0:= app-crypt/gcr[gtk] dev-libs/libxml2:2 gnome-base/gsettings-desktop-schemas media-sound/pulseaudio[glib] net-libs/libsoup:2.4 x11-libs/libX11 geolocation? ( >=app-misc/geoclue-2.1:2.0 >=sci-geosciences/geocode-glib-3.10 ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.5.1:= ) map? ( >=media-libs/clutter-1.7.14:1.0 >=media-libs/clutter-gtk-0.90.3:1.0 >=media-libs/libchamplain-0.12.1:0.12[gtk] ) spell? ( >=app-text/enchant-1.2 >=app-text/iso-codes-0.35 ) v4l? ( media-plugins/gst-plugins-v4l2:1.0 >=media-video/cheese-3.4:= virtual/libgudev:= ) || ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 ) dev-libs/libxml2:2 dev-libs/libxslt >=dev-util/intltool-0.50.0 dev-util/itstool virtual/pkgconfig test? ( sys-apps/grep >=dev-libs/check-0.9.4 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Telepathy instant messaging and video/audio call client for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Empathy
IUSE=debug +geolocation gnome gnome-online-accounts +map spell test +v4l test
KEYWORDS=*
LICENSE=GPL-2 CC-BY-SA-3.0 FDL-1.3 LGPL-2.1
PDEPEND=>=net-im/telepathy-mission-control-5.14
RDEPEND=>=dev-libs/glib-2.62.2:2[dbus] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.24.12:3 x11-libs/pango >=dev-libs/dbus-glib-0.51 >=dev-libs/folks-0.9.5:=[telepathy] dev-libs/libgee:0.8= >=app-crypt/libsecret-0.5 >=media-libs/libcanberra-0.25[gtk3] >=net-libs/webkit-gtk-2.10:4 >=x11-libs/libnotify-0.7:= media-libs/gstreamer:1.0 >=media-libs/clutter-1.10.0:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 media-libs/clutter-gst:3.0 >=media-libs/cogl-1.14:1.0= net-libs/farstream:0.2= >=net-libs/telepathy-farstream-0.6.0:= >=net-libs/telepathy-glib-0.23.2 >=net-im/telepathy-logger-0.8.0:= app-crypt/gcr[gtk] dev-libs/libxml2:2 gnome-base/gsettings-desktop-schemas media-sound/pulseaudio[glib] net-libs/libsoup:2.4 x11-libs/libX11 geolocation? ( >=app-misc/geoclue-2.1:2.0 >=sci-geosciences/geocode-glib-3.10 ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.5.1:= ) map? ( >=media-libs/clutter-1.7.14:1.0 >=media-libs/clutter-gtk-0.90.3:1.0 >=media-libs/libchamplain-0.12.1:0.12[gtk] ) spell? ( >=app-text/enchant-1.2 >=app-text/iso-codes-0.35 ) v4l? ( media-plugins/gst-plugins-v4l2:1.0 >=media-video/cheese-3.4:= virtual/libgudev:= ) media-libs/gst-plugins-base:1.0 net-im/telepathy-connection-managers !<net-voip/telepathy-rakia-0.7 x11-themes/adwaita-icon-theme gnome? ( gnome-extra/gnome-contacts )
SLOT=0
SRC_URI=mirror://gnome/sources/empathy/3.12/empathy-3.12.14.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=b7b1e42f522b062e3c37949f7b8aa1dc
