DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.40:2 dev-libs/libgee:0.8=[introspection] dev-libs/json-glib >=dev-libs/qqwing-1.3.4 x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.19.0:3[introspection] x11-libs/pango[introspection] || ( dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 ) app-text/yelp-tools dev-libs/appstream-glib >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Test your logic skills in this number grid puzzle
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Sudoku
KEYWORDS=*
LICENSE=GPL-3+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.40:2 dev-libs/libgee:0.8=[introspection] dev-libs/json-glib >=dev-libs/qqwing-1.3.4 x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.19.0:3[introspection] x11-libs/pango[introspection]
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-sudoku/3.28/gnome-sudoku-3.28.0.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	bc65e5780bcadb999ec7d6f94b8f8834	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	bfa7e9c1a276e9dca734a72149765cad	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0bae0d8d439ba5c2ed5bc57e29cceabe
