DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libatasmart-0.19 >=sys-auth/polkit-0.110 >=sys-libs/libblockdev-2.14[cryptsetup,lvm?] >=virtual/libgudev-165:= virtual/udev acl? ( virtual/acl ) elogind? ( >=sys-auth/elogind-219 ) introspection? ( >=dev-libs/gobject-introspection-1.30:= ) lvm? ( sys-fs/lvm2 ) systemd? ( >=sys-apps/systemd-209 ) app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/gdbus-codegen-2.32 >=dev-util/gtk-doc-1.3 gnome-base/gnome-common:3 sys-devel/autoconf-archive >=sys-kernel/linux-headers-3.1 virtual/pkgconfig nls? ( dev-util/intltool ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/udisks
IUSE=acl cryptsetup debug elogind +gptfdisk +introspection lvm nls selinux systemd
KEYWORDS=alpha amd64 arm ~arm64 ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libatasmart-0.19 >=sys-auth/polkit-0.110 >=sys-libs/libblockdev-2.14[cryptsetup,lvm?] >=virtual/libgudev-165:= virtual/udev acl? ( virtual/acl ) elogind? ( >=sys-auth/elogind-219 ) introspection? ( >=dev-libs/gobject-introspection-1.30:= ) lvm? ( sys-fs/lvm2 ) systemd? ( >=sys-apps/systemd-209 ) >=sys-apps/util-linux-2.20.1-r2 >=sys-block/parted-3 virtual/eject cryptsetup? ( sys-fs/cryptsetup[udev(+)] sys-fs/lvm2[udev(+)] ) gptfdisk? ( >=sys-apps/gptfdisk-0.8 ) selinux? ( sec-policy/selinux-devicekit )
REQUIRED_USE=?? ( elogind systemd )
SLOT=2
SRC_URI=https://github.com/storaged-project/udisks/archive/udisks-2.7.4.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	e32ea84bf82cf8987965b574672dba93	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	udev	73058269b3e70e34e084fa3981282338	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=44ce09959f1c87c9cb49290739d8521c
