BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.62.2:2 >=app-crypt/libsecret-0.5 >=dev-libs/json-glib-0.16 dev-libs/libxml2:2 >=net-libs/libsoup-2.42:2.4 net-libs/rest:0.7 net-libs/telepathy-glib >=net-libs/webkit-gtk-2.7.2:4 >=x11-libs/gtk+-3.24.12:3 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) kerberos? ( app-crypt/gcr:0= app-crypt/mit-krb5 ) || ( dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.42[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) dev-libs/libxslt >=dev-util/gtk-doc-am-1.3 >=dev-util/intltool-0.50.1 sys-devel/gettext virtual/pkgconfig dev-libs/gobject-introspection-common gnome-base/gnome-common dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME framework for accessing online accounts
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeOnlineAccounts
IUSE=debug gnome +introspection kerberos vala
KEYWORDS=*
LICENSE=LGPL-2+
PDEPEND=gnome? ( >=gnome-base/gnome-control-center-3.2[gnome-online-accounts(+)] )
RDEPEND=>=dev-libs/glib-2.62.2:2 >=app-crypt/libsecret-0.5 >=dev-libs/json-glib-0.16 dev-libs/libxml2:2 >=net-libs/libsoup-2.42:2.4 net-libs/rest:0.7 net-libs/telepathy-glib >=net-libs/webkit-gtk-2.7.2:4 >=x11-libs/gtk+-3.24.12:3 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) kerberos? ( app-crypt/gcr:0= app-crypt/mit-krb5 )
SLOT=0/1
SRC_URI=mirror://gnome/sources/gnome-online-accounts/3.36/gnome-online-accounts-3.36.0.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	364b5219f743ed43faf30eaffeea1af7	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vala	5178ebf692407ebb88b1ceaa76872d9d	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=cbf7e9e3279baaf737f1808384c675c3
