BDEPEND=app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.62.2:2 >=dev-libs/libgcrypt-1.4.2:0= dev-libs/libgpg-error >=net-libs/gnutls-3.0:0= >=x11-libs/cairo-1.16.0 x11-libs/libX11 >=x11-libs/gtk+-3.24.12:3[introspection?] >=dev-libs/gobject-introspection-1.62.0:= pulseaudio? ( media-sound/pulseaudio ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pygobject-3:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sasl? ( dev-libs/cyrus-sasl ) >=dev-lang/perl-5 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig || ( dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] )
DESCRIPTION=VNC viewer widget for GTK
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/gtk-vnc
IUSE=+introspection +vala pulseaudio sasl python_targets_python3_7
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.62.2:2 >=dev-libs/libgcrypt-1.4.2:0= dev-libs/libgpg-error >=net-libs/gnutls-3.0:0= >=x11-libs/cairo-1.16.0 x11-libs/libX11 >=x11-libs/gtk+-3.24.12:3[introspection?] >=dev-libs/gobject-introspection-1.62.0:= pulseaudio? ( media-sound/pulseaudio ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pygobject-3:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sasl? ( dev-libs/cyrus-sasl )
SLOT=0
SRC_URI=mirror://gnome/sources/gtk-vnc/1.0/gtk-vnc-1.0.0.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	meson	2fbe03e3b496f82fd941bcdb9d351c91	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vala	682da46cf615b9f7a7d3680058139dcd
_md5_=81efe25bd40948b97cd817d60fe1416d
