DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.30.1:2 >=dev-libs/libgcrypt-1.4.2:0= dev-libs/libgpg-error >=net-libs/gnutls-3.0:0= >=x11-libs/cairo-1.2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 gtk3? ( >=x11-libs/gtk+-2.91.3:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.9.4:= ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_7(-),-python_single_target_python3_6(-)] >=dev-python/pygobject-3:3[python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_7(-),-python_single_target_python3_6(-)] ) sasl? ( dev-libs/cyrus-sasl ) >=dev-lang/perl-5 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.38[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) >=dev-libs/gobject-introspection-0.9.4 ) >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=VNC viewer widget for GTK
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/gtk-vnc
IUSE=examples +gtk3 +introspection pulseaudio python sasl vala python_targets_python3_7 python_targets_python3_6
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.30.1:2 >=dev-libs/libgcrypt-1.4.2:0= dev-libs/libgpg-error >=net-libs/gnutls-3.0:0= >=x11-libs/cairo-1.2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 gtk3? ( >=x11-libs/gtk+-2.91.3:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.9.4:= ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_7(-),-python_single_target_python3_6(-)] >=dev-python/pygobject-3:3[python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_7(-),-python_single_target_python3_6(-)] ) sasl? ( dev-libs/cyrus-sasl )
REQUIRED_USE=python? ( || ( python_targets_python3_7 python_targets_python3_6 ) ) vala? ( gtk3 introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/gtk-vnc/0.9/gtk-vnc-0.9.0.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	libtool	e32ea84bf82cf8987965b574672dba93	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	bfa7e9c1a276e9dca734a72149765cad	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=efc701183a4bdbd4bfd970b9ac15b9c7
