BDEPEND=dev-libs/glib dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.20 app-text/docbook-xml-dtd:4.1.2 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.42[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) ) app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.58:2 >=dev-db/sqlite-3.8.2:3 >=dev-libs/libxml2-2.9.1-r4:2 brotli? ( >=app-arch/brotli-1.0.6-r1:= ) >=net-libs/libpsl-0.20 sys-libs/zlib gssapi? ( virtual/krb5 ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) samba? ( net-fs/samba ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=HTTP client/server library for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/libsoup
IUSE=brotli gssapi gtk-doc +introspection samba ssl +vala
KEYWORDS=*
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.58:2 >=dev-db/sqlite-3.8.2:3 >=dev-libs/libxml2-2.9.1-r4:2 brotli? ( >=app-arch/brotli-1.0.6-r1:= ) >=net-libs/libpsl-0.20 sys-libs/zlib gssapi? ( virtual/krb5 ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) samba? ( net-fs/samba ) >=net-libs/glib-networking-2.38.2[ssl?]
REQUIRED_USE=vala? ( introspection )
SLOT=2.4
SRC_URI=mirror://gnome/sources/libsoup/2.74/libsoup-2.74.0.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vala	5178ebf692407ebb88b1ceaa76872d9d	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=5462f705f871d4049bc4277d7978c07d
