BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-arch/brotli >=dev-libs/glib-2.62.2:2 >=net-libs/glib-networking-2.38.2[ssl] >=net-libs/libpsl-0.20.0 >=dev-libs/libxml2-2.9.1-r4:2 >=dev-db/sqlite-3.8.2:3 gssapi? ( virtual/krb5 ) introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) samba? ( net-fs/samba ) || ( dev-lang/python:3.7 ) >=dev-util/intltool-0.35 >=dev-util/gtk-doc-am-1.20 sys-devel/gettext >=virtual/pkgconfig-0-r1 vala? ( || ( dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.42[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An HTTP library implementation in C
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/libsoup
IUSE=gtk-doc gssapi +introspection samba +vala
KEYWORDS=*
LICENSE=LGPL-2+
RDEPEND=app-arch/brotli >=dev-libs/glib-2.62.2:2 >=net-libs/glib-networking-2.38.2[ssl] >=net-libs/libpsl-0.20.0 >=dev-libs/libxml2-2.9.1-r4:2 >=dev-db/sqlite-3.8.2:3 gssapi? ( virtual/krb5 ) introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) samba? ( net-fs/samba )
REQUIRED_USE=vala? ( introspection )
RESTRICT=userpriv
SLOT=2.4
SRC_URI=mirror://gnome/sources/libsoup/2.70/libsoup-2.70.0.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	89d6825160e1bbbc31a51278a9dd69d8	gnome3-utils	3b4a1f5a07afc71461c0314cba6ffbd4	libtool	f143db5a74ccd9ca28c1234deffede96	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vala	682da46cf615b9f7a7d3680058139dcd	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=2fd78b6885b2576a860fb31b65cfb42d
