DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=!<=net-libs/webkit-gtk-2.26.3 >=x11-libs/cairo-1.16.0:=[X?] >=media-libs/fontconfig-2.13.0:1.0 >=media-libs/freetype-2.9.0:2 >=dev-libs/libgcrypt-1.7.0:0= media-sound/pulseaudio >=x11-libs/gtk+-3.22:3[introspection,wayland?,X?] >=media-libs/harfbuzz-1.4.2:=[icu(+)] >=dev-libs/icu-3.8.1-r1:= virtual/jpeg:0= >=net-libs/libsoup-2.48:2.4[introspection] >=dev-libs/libxml2-2.8.0:2 >=media-libs/libpng-1.4:0= dev-db/sqlite:3= sys-libs/zlib:0 >=dev-libs/atk-2.8.0 media-libs/libwebp:= dev-libs/libevent >=dev-libs/glib-2.40:2 >=dev-libs/libxslt-1.1.7 media-libs/woff2 >=sys-apps/bubblewrap-0.3.1:0 app-crypt/libsecret >=app-misc/geoclue-2.1.5:2.0 >=dev-libs/gobject-introspection-1.32.0:= dev-libs/libtasn1:= >=app-text/enchant-0.22:= >=media-libs/gstreamer-1.14:1.0 >=media-libs/gst-plugins-base-1.14:1.0[opengl] >=media-plugins/gst-plugins-opus-1.14.4-r1:1.0 >=media-libs/gst-plugins-bad-1.14:1.0 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/libXt x11-libs/libnotify dev-libs/hyphen >=media-libs/openjpeg-2.2.0:2= virtual/opengl x11-libs/libXcomposite x11-libs/libXdamage wayland? ( gui-libs/wpebackend-fdo ) || ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 ) || ( dev-lang/ruby:2.4 dev-lang/ruby:2.5 dev-lang/ruby:2.6 ) virtual/rubygems dev-util/xdg-dbus-proxy >=app-accessibility/at-spi2-core-2.5.3 dev-util/glib-utils >=dev-util/gtk-doc-am-1.10 >=dev-util/gperf-3.0.1 >=sys-devel/bison-2.4.3 || ( >=sys-devel/gcc-6.0 >=sys-devel/clang-3.3 ) sys-devel/gettext virtual/pkgconfig >=dev-lang/perl-5.10 virtual/perl-Data-Dumper virtual/perl-Carp virtual/perl-JSON-PP >=dev-util/gtk-doc-1.10 dev-util/gdbus-codegen dev-util/ninja >=dev-util/cmake-3.10 >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=6
HOMEPAGE=https://www.webkit.org
IUSE=debug +introspection wayland +X test
KEYWORDS=*
LICENSE=LGPL-2+ BSD
RDEPEND=!<=net-libs/webkit-gtk-2.26.3 >=x11-libs/cairo-1.16.0:=[X?] >=media-libs/fontconfig-2.13.0:1.0 >=media-libs/freetype-2.9.0:2 >=dev-libs/libgcrypt-1.7.0:0= media-sound/pulseaudio >=x11-libs/gtk+-3.22:3[introspection,wayland?,X?] >=media-libs/harfbuzz-1.4.2:=[icu(+)] >=dev-libs/icu-3.8.1-r1:= virtual/jpeg:0= >=net-libs/libsoup-2.48:2.4[introspection] >=dev-libs/libxml2-2.8.0:2 >=media-libs/libpng-1.4:0= dev-db/sqlite:3= sys-libs/zlib:0 >=dev-libs/atk-2.8.0 media-libs/libwebp:= dev-libs/libevent >=dev-libs/glib-2.40:2 >=dev-libs/libxslt-1.1.7 media-libs/woff2 >=sys-apps/bubblewrap-0.3.1:0 app-crypt/libsecret >=app-misc/geoclue-2.1.5:2.0 >=dev-libs/gobject-introspection-1.32.0:= dev-libs/libtasn1:= >=app-text/enchant-0.22:= >=media-libs/gstreamer-1.14:1.0 >=media-libs/gst-plugins-base-1.14:1.0[opengl] >=media-plugins/gst-plugins-opus-1.14.4-r1:1.0 >=media-libs/gst-plugins-bad-1.14:1.0 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/libXt x11-libs/libnotify dev-libs/hyphen >=media-libs/openjpeg-2.2.0:2= virtual/opengl x11-libs/libXcomposite x11-libs/libXdamage wayland? ( gui-libs/wpebackend-fdo )
RESTRICT=test userpriv
SLOT=4/37
SRC_URI=https://www.github.com/funtoo/webkit/tarball/1c0fa7838f79e444a62e62da747fd81c16e6e97e -> webkit-255475-1c0fa7838f79e444a62e62da747fd81c16e6e97e.tar.gz
_eclasses_=check-reqs	2c6f909675083dce8430b648bf737cb0	cmake-utils	2b36e0ed4585e0b246ddd9d2ca07f3a4	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	db85a3c508cf82c45f24b2723791cc93	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	ruby-single	e6530f43a549f120f9396ccb852288f5	ruby-utils	10cec86289e60f4b0d731b2e4b545e5d	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=641bad6af004c645ccf57cd79c3cd962
