DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=|| ( elibc_glibc? ( virtual/libc ) elibc_uclibc? ( virtual/libc ) dev-libs/libpcre ) >=media-libs/libsndfile-1.0.20[-mgorny(-)] X? ( >=x11-libs/libX11-1.4.0[-mgorny(-)] >=x11-libs/libxcb-1.6[-mgorny(-)] x11-libs/libSM[-mgorny(-)] x11-libs/libICE[-mgorny(-)] x11-libs/libXtst[-mgorny(-)] ) caps? ( >=sys-libs/libcap-2.22-r2[-mgorny(-)] ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) alsa? ( >=media-libs/alsa-lib-1.0.19 ) glib? ( >=dev-libs/glib-2.62.2:2[-mgorny(-)] ) zeroconf? ( >=net-dns/avahi-0.6.12[dbus] ) jack? ( virtual/jack ) tcpd? ( sys-apps/tcp-wrappers[-mgorny(-)] ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0[-mgorny(-)] ) gtk? ( x11-libs/gtk+:3 ) bluetooth? ( >=net-wireless/bluez-5 >=sys-apps/dbus-1.0.0 media-libs/sbc ) asyncns? ( net-libs/libasyncns[-mgorny(-)] ) udev? ( >=virtual/udev-143[hwdb(+)] ) equalizer? ( sci-libs/fftw:3.0 ) ofono-headset? ( >=net-misc/ofono-1.13 ) orc? ( >=dev-lang/orc-0.4.15 ) sox? ( >=media-libs/soxr-0.1.1 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) media-libs/speexdsp gdbm? ( sys-libs/gdbm:= ) webrtc-aec? ( >=media-libs/webrtc-audio-processing-0.2 ) elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd:0=[-mgorny(-)] ) dev-libs/libltdl:0 selinux? ( sec-policy/selinux-pulseaudio ) realtime? ( sys-auth/rtkit ) gconf? ( >=gnome-base/gconf-3.2.6 ) sys-devel/m4 doc? ( app-doc/doxygen ) test? ( >=dev-libs/check-0.9.10 ) X? ( x11-base/xorg-proto >=x11-libs/libXtst-1.0.99.2[-mgorny(-)] ) dev-libs/libatomic_ops virtual/pkgconfig system-wide? ( || ( dev-util/unifdef sys-freebsd/freebsd-ubin ) ) >=sys-devel/gettext-0.19.3 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=A networked sound server with an advanced plugin system
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/PulseAudio/
IUSE=+alsa +alsa-plugin +asyncns bluetooth +caps dbus doc equalizer elogind gconf +gdbm +glib gtk ipv6 jack libsamplerate libressl lirc native-headset cpu_flags_arm_neon ofono-headset +orc oss qt5 realtime selinux sox ssl systemd system-wide tcpd test +udev +webrtc-aec +X zeroconf kernel_linux abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=!gdbm? ( LGPL-2.1 ) gdbm? ( GPL-2 )
PDEPEND=alsa? ( alsa-plugin? ( >=media-plugins/alsa-plugins-1.0.27-r1[pulseaudio,-mgorny(-)] ) )
RDEPEND=|| ( elibc_glibc? ( virtual/libc ) elibc_uclibc? ( virtual/libc ) dev-libs/libpcre ) >=media-libs/libsndfile-1.0.20[-mgorny(-)] X? ( >=x11-libs/libX11-1.4.0[-mgorny(-)] >=x11-libs/libxcb-1.6[-mgorny(-)] x11-libs/libSM[-mgorny(-)] x11-libs/libICE[-mgorny(-)] x11-libs/libXtst[-mgorny(-)] ) caps? ( >=sys-libs/libcap-2.22-r2[-mgorny(-)] ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) alsa? ( >=media-libs/alsa-lib-1.0.19 ) glib? ( >=dev-libs/glib-2.62.2:2[-mgorny(-)] ) zeroconf? ( >=net-dns/avahi-0.6.12[dbus] ) jack? ( virtual/jack ) tcpd? ( sys-apps/tcp-wrappers[-mgorny(-)] ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0[-mgorny(-)] ) gtk? ( x11-libs/gtk+:3 ) bluetooth? ( >=net-wireless/bluez-5 >=sys-apps/dbus-1.0.0 media-libs/sbc ) asyncns? ( net-libs/libasyncns[-mgorny(-)] ) udev? ( >=virtual/udev-143[hwdb(+)] ) equalizer? ( sci-libs/fftw:3.0 ) ofono-headset? ( >=net-misc/ofono-1.13 ) orc? ( >=dev-lang/orc-0.4.15 ) sox? ( >=media-libs/soxr-0.1.1 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) media-libs/speexdsp gdbm? ( sys-libs/gdbm:= ) webrtc-aec? ( >=media-libs/webrtc-audio-processing-0.2 ) elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd:0=[-mgorny(-)] ) dev-libs/libltdl:0 selinux? ( sec-policy/selinux-pulseaudio ) realtime? ( sys-auth/rtkit ) gconf? ( >=gnome-base/gconf-3.2.6 ) equalizer? ( qt5? ( dev-python/PyQt5[dbus,widgets] ) ) system-wide? ( alsa? ( media-sound/alsa-utils ) bluetooth? ( >=net-wireless/bluez-5 ) )
REQUIRED_USE=?? ( elogind systemd ) bluetooth? ( dbus ) equalizer? ( dbus ) ofono-headset? ( bluetooth ) native-headset? ( bluetooth ) realtime? ( dbus ) udev? ( || ( alsa oss ) )
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/releases/pulseaudio-13.0.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multibuild	b2c915190b051f55a23b9354b9849847	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	5c1d48ed515f98242029611de215c727	multilib-minimal	8bddda43703ba94d8341f4e247f97566	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	udev	7752f306eec7b286d00bdb47b763e7ac	user	e68863263b1e8611dacf381bec5c8b2b	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=854ee4790dd47bdacd5a7fe4ebbff0a3
