DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.36:2[-mgorny(-)] >=sys-apps/dbus-1[-mgorny(-)] x11-libs/libSM[-mgorny(-)] x11-libs/libXi[-mgorny(-)] x11-libs/libXtst[-mgorny(-)] introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) X? ( x11-libs/libX11[-mgorny(-)] x11-libs/libXi[-mgorny(-)] x11-libs/libXtst[-mgorny(-)] ) >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig[-mgorny(-)] app-arch/xz-utils >=sys-apps/sed-4 >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=D-Bus accessibility specifications and registration daemon
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Accessibility
IUSE=X +introspection abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.36:2[-mgorny(-)] >=sys-apps/dbus-1[-mgorny(-)] x11-libs/libSM[-mgorny(-)] x11-libs/libXi[-mgorny(-)] x11-libs/libXtst[-mgorny(-)] introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) X? ( x11-libs/libX11[-mgorny(-)] x11-libs/libXi[-mgorny(-)] x11-libs/libXtst[-mgorny(-)] )
SLOT=2
SRC_URI=mirror://gnome/sources/at-spi2-core/2.30/at-spi2-core-2.30.0.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome-meson	f6c96675e0137f5716823a69ca29ef2b	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	meson	eb124b9e9d7a5f1ebc89589fe73c816f	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	831d058a5d94147eada61f98f7c4cf81	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	multiprocessing	e32940a7b2a9992ad217eccddb84d548	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=015c54b9289dd822d6e9a26a6bc40c07
