DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=x11-libs/gtk+-3.21.6:3[introspection] net-libs/telepathy-glib[introspection] >=dev-libs/glib-2.43.4:2 >=dev-libs/gobject-introspection-1.50:= >=dev-libs/gjs-1.45.3 x11-libs/gdk-pixbuf:2[introspection] >=app-text/gspell-1.4.0[introspection] x11-libs/pango[introspection] app-crypt/libsecret[introspection] net-libs/libsoup:2.4[introspection] net-im/telepathy-logger[introspection] app-text/yelp-tools dev-libs/appstream-glib >=sys-devel/gettext-0.19.6 virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-util/meson-0.42.1 >=dev-util/ninja-1.7.2
DESCRIPTION=An IRC client for Gnome
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Polari
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-3.21.6:3[introspection] net-libs/telepathy-glib[introspection] >=dev-libs/glib-2.43.4:2 >=dev-libs/gobject-introspection-1.50:= >=dev-libs/gjs-1.45.3 x11-libs/gdk-pixbuf:2[introspection] >=app-text/gspell-1.4.0[introspection] x11-libs/pango[introspection] app-crypt/libsecret[introspection] net-libs/libsoup:2.4[introspection] net-im/telepathy-logger[introspection] >=net-irc/telepathy-idle-0.2
SLOT=0
SRC_URI=mirror://gnome/sources/polari/3.26/polari-3.26.2.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	e32ea84bf82cf8987965b574672dba93	meson	b909497fb49d634a621a50de94b9fde0	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6e0e1b352f83407f4f4c7ca6878af107
