DEFINED_PHASES=configure install prepare setup
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)] >=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.62.2:2 dev-util/gdbus-codegen sys-apps/dbus:= >=sys-auth/polkit-0.110 ck? ( sys-power/acpid sys-power/pm-utils ) integration-test? ( dev-python/dbusmock[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)] dev-util/umockdev ) introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) kernel_linux? ( virtual/libusb:1 virtual/libgudev:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-1:= ) ) doc? ( dev-util/gtk-doc ) app-text/docbook-xsl-stylesheets dev-libs/gobject-introspection-common dev-libs/libxslt dev-util/intltool >=sys-devel/gettext-0.17 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Abstraction for enumerating power devices, listening to device events and querying history and statistics
EAPI=6
HOMEPAGE=https://upower.freedesktop.org/
IUSE=ck doc integration-test +introspection ios kernel_FreeBSD kernel_linux selinux python_targets_python3_7
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)] >=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.62.2:2 dev-util/gdbus-codegen sys-apps/dbus:= >=sys-auth/polkit-0.110 ck? ( sys-power/acpid sys-power/pm-utils ) integration-test? ( dev-python/dbusmock[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)] dev-util/umockdev ) introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) kernel_linux? ( virtual/libusb:1 virtual/libgudev:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-1:= ) ) selinux? ( sec-policy/selinux-devicekit )
REQUIRED_USE=python_targets_python3_7
SLOT=0/3
SRC_URI=https://upower.freedesktop.org/releases/upower-0.99.3.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	d93acbd6ef50348b41ff4ead9a020a16	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=fce81babd540e9b4e901e81d36196da1
