DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.34:2 dev-util/gdbus-codegen sys-apps/dbus:= >=sys-auth/polkit-0.110 ck? ( sys-power/acpid sys-power/pm-utils ) integration-test? ( dev-util/umockdev ) introspection? ( dev-libs/gobject-introspection:= ) kernel_linux? ( virtual/libusb:1 virtual/libgudev:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-1:= ) ) doc? ( dev-util/gtk-doc ) app-text/docbook-xsl-stylesheets dev-libs/gobject-introspection-common dev-libs/libxslt dev-util/intltool >=sys-devel/gettext-0.17 virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Abstraction for enumerating power devices, listening to device events and querying history and statistics
EAPI=6
HOMEPAGE=https://upower.freedesktop.org/
IUSE=ck doc integration-test +introspection ios kernel_FreeBSD kernel_linux selinux
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.34:2 dev-util/gdbus-codegen sys-apps/dbus:= >=sys-auth/polkit-0.110 ck? ( sys-power/acpid sys-power/pm-utils ) integration-test? ( dev-util/umockdev ) introspection? ( dev-libs/gobject-introspection:= ) kernel_linux? ( virtual/libusb:1 virtual/libgudev:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-1:= ) ) selinux? ( sec-policy/selinux-devicekit )
SLOT=0/3
SRC_URI=https://upower.freedesktop.org/releases/upower-0.99.3.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9c359559ea640bdb2560f41404bb59da
