BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.62.2:2[dbus] >=x11-libs/gtk+-3.24.12:3 exif? ( >=media-gfx/exiv2-0.21:= ) slideshow? ( >=media-libs/clutter-1.12.0:1.0 >=media-libs/clutter-gtk-1:1.0 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) raw? ( >=media-libs/libraw-0.14:= ) http? ( >=net-libs/libsoup-2.42.0:2.4 ) gnome-keyring? ( >=app-crypt/libsecret-0.11 ) cdr? ( >=app-cdr/brasero-3.2 ) svg? ( >=gnome-base/librsvg-2.34:2 ) webp? ( >=media-libs/libwebp-0.2.0 ) json? ( >=dev-libs/json-glib-0.15.0 ) webkit? ( >=net-libs/webkit-gtk-1.10.0:4 ) lcms? ( >=media-libs/lcms-2.6:2 ) colord? ( >=x11-misc/colord-1.3 >=media-libs/lcms-2.6:2 ) media-libs/libpng:0= sys-libs/zlib >=gnome-base/gsettings-desktop-schemas-0.1.4 jpeg? ( virtual/jpeg:0= ) tiff? ( media-libs/tiff:= ) dev-util/glib-utils >=dev-util/intltool-0.50.1 dev-util/itstool sys-devel/bison sys-devel/flex virtual/pkgconfig test? ( ~app-text/docbook-xml-dtd-4.1.2 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Image viewer and browser for Gnome
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/gthumb
IUSE=cdr colord debug +exif gnome-keyring gstreamer http jpeg json +lcms +raw +slideshow svg tiff test webkit webp
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.62.2:2[dbus] >=x11-libs/gtk+-3.24.12:3 exif? ( >=media-gfx/exiv2-0.21:= ) slideshow? ( >=media-libs/clutter-1.12.0:1.0 >=media-libs/clutter-gtk-1:1.0 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) raw? ( >=media-libs/libraw-0.14:= ) http? ( >=net-libs/libsoup-2.42.0:2.4 ) gnome-keyring? ( >=app-crypt/libsecret-0.11 ) cdr? ( >=app-cdr/brasero-3.2 ) svg? ( >=gnome-base/librsvg-2.34:2 ) webp? ( >=media-libs/libwebp-0.2.0 ) json? ( >=dev-libs/json-glib-0.15.0 ) webkit? ( >=net-libs/webkit-gtk-1.10.0:4 ) lcms? ( >=media-libs/lcms-2.6:2 ) colord? ( >=x11-misc/colord-1.3 >=media-libs/lcms-2.6:2 ) media-libs/libpng:0= sys-libs/zlib >=gnome-base/gsettings-desktop-schemas-0.1.4 jpeg? ( virtual/jpeg:0= ) tiff? ( media-libs/tiff:= )
SLOT=0
SRC_URI=mirror://gnome/sources/gthumb/3.8/gthumb-3.8.2.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	364b5219f743ed43faf30eaffeea1af7	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=c3e7283473457a0dc88c3487b44974e1
