DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.62.2:2 sys-auth/polkit elogind? ( >=sys-auth/elogind-229.4 ) introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) systemd? ( >=sys-apps/systemd-186:0= ) !systemd? ( !elogind? ( sys-auth/consolekit ) ) sys-apps/dbus dev-libs/libxslt dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.15 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DESCRIPTION=D-Bus interfaces for querying and manipulating user account information
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/AccountsService/
IUSE=doc elogind +introspection selinux systemd
KEYWORDS=*
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.62.2:2 sys-auth/polkit elogind? ( >=sys-auth/elogind-229.4 ) introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) systemd? ( >=sys-apps/systemd-186:0= ) !systemd? ( !elogind? ( sys-auth/consolekit ) ) sys-apps/dbus selinux? ( sec-policy/selinux-accountsd )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/accountsservice/accountsservice-0.6.55.tar.xz
_eclasses_=meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=cb659616eb02f9cd469d0789533b1740
