DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] >=dev-libs/glib-2.62.2:2 >=media-gfx/exiv2-0.21:0= introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) test? ( dev-python/pygobject:3 media-gfx/exiv2[xmp] ) vala? ( || ( dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 ) ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DESCRIPTION=GObject-based wrapper around the Exiv2 library
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/gexiv2
IUSE=gtk-doc +introspection python static-libs test +vala python_targets_python3_7 python_targets_python3_9 python_targets_python3_8
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] >=dev-libs/glib-2.62.2:2 >=media-gfx/exiv2-0.21:0= introspection? ( >=dev-libs/gobject-introspection-1.62.0:= )
REQUIRED_USE=python? ( introspection || ( python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 ) ) test? ( python introspection ) vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/gexiv2/0.12/gexiv2-0.12.0.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	22f9f14d105434e9c400ccac3bbb64ae	meson	2fbe03e3b496f82fd941bcdb9d351c91	multibuild	b2c915190b051f55a23b9354b9849847	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vala	5178ebf692407ebb88b1ceaa76872d9d	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=8b54dfbdb0e2b8789ada1b48ecb82a38
