DEFINED_PHASES=install
DEPEND=>=dev-libs/glib-2.62.2:2 >=x11-libs/gtk+-3.24.12:3[X] sys-apps/dbus x11-libs/libX11 !x11-misc/notify-osd !x11-misc/qtnotifydaemon dev-util/gdbus-codegen >=sys-devel/gettext-0.19.4 virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=Notification daemon
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/notification-daemon/
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.62.2:2 >=x11-libs/gtk+-3.24.12:3[X] sys-apps/dbus x11-libs/libX11 !x11-misc/notify-osd !x11-misc/qtnotifydaemon
SLOT=0
SRC_URI=mirror://gnome/sources/notification-daemon/3.20/notification-daemon-3.20.0.tar.xz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	estack	43ddf5aaffa7a8d0482df54d25a66a1f	gnome.org	532d56d07b9eace4831aaa817d2b756a	versionator	2352c3fc97241f6a02042773c8287748
_md5_=03ad60ca8d1f996a88ab0db04146bc8d
