DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/glib >=x11-misc/xdg-user-dirs-0.14 >=x11-libs/gtk+-3.5.1:3 dev-util/intltool virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=Integrates xdg-user-dirs into the Gnome desktop and Gtk+ applications
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/xdg-user-dirs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/glib >=x11-misc/xdg-user-dirs-0.14 >=x11-libs/gtk+-3.5.1:3
SLOT=0
SRC_URI=mirror://gnome/sources/xdg-user-dirs-gtk/0.10/xdg-user-dirs-gtk-0.10.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=437d21db8ede2053b6b8bfe3e2d6b75f
