DEFINED_PHASES=prepare
DEPEND=app-text/docbook-xml-dtd:4.3 dev-libs/libxslt sys-devel/gettext >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=A tool to help manage 'well known' user directories
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/xdg-user-dirs
IUSE=gtk
KEYWORDS=*
LICENSE=GPL-2
PDEPEND=gtk? ( x11-misc/xdg-user-dirs-gtk )
SLOT=0
SRC_URI=https://user-dirs.freedesktop.org/releases/xdg-user-dirs-0.16.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=dab15e9c2e3e022173e41912049202a5
