DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/glib >=x11-misc/xdg-user-dirs-0.14 >=x11-libs/gtk+-3.24.12:3 dev-util/intltool virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=Integrates xdg-user-dirs into the Gnome desktop and Gtk+ applications
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/xdg-user-dirs
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/glib >=x11-misc/xdg-user-dirs-0.14 >=x11-libs/gtk+-3.24.12:3
SLOT=0
SRC_URI=mirror://gnome/sources/xdg-user-dirs-gtk/0.10/xdg-user-dirs-gtk-0.10.tar.xz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	estack	43ddf5aaffa7a8d0482df54d25a66a1f	gnome.org	532d56d07b9eace4831aaa817d2b756a	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	versionator	2352c3fc97241f6a02042773c8287748
_md5_=b592e552ce2b2da1e5ab0642af544ae6
