DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.62.2:2 >=media-libs/grilo-0.3.1:0.3=[network,playlist] media-libs/libmediaart:2.0 >=dev-libs/gom-0.3.2 >=dev-libs/gmime-3 dev-libs/json-glib dev-libs/libxml2:2 dev-db/sqlite:3 chromaprint? ( media-libs/gstreamer:1.0 ) daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) flickr? ( net-libs/liboauth ) freebox? ( net-dns/avahi ) >=net-libs/gnome-online-accounts-3.17.91:= lua? ( >=dev-lua/lua-5.3 app-arch/libarchive dev-libs/libxml2:2 >=dev-libs/totem-pl-parser-3.4.1 ) subtitles? ( net-libs/libsoup:2.4 ) thetvdb? ( app-arch/libarchive dev-libs/libxml2 ) tracker? ( >=app-misc/tracker-0.10.5:= ) youtube? ( >=dev-libs/libgdata-0.9.1:= >=dev-libs/totem-pl-parser-3.4.1 ) upnp-av? ( net-libs/libsoup:2.4 net-libs/dleyna-connector-dbus net-misc/dleyna-server ) vimeo? ( >=dev-libs/totem-pl-parser-3.4.1 ) app-text/docbook-xml-dtd:4.5 app-text/yelp-tools >=dev-util/gdbus-codegen-2.44 >=dev-util/intltool-0.40.0 virtual/pkgconfig lua? ( dev-util/gperf ) upnp-av? ( test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/dbusmock[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ( dev-lang/python:3.8 dev-python/dbusmock[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/dbusmock[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 dev-python/dbusmock[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) ) ) >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
IUSE=daap dvd examples chromaprint flickr freebox lua subtitles test thetvdb tracker upnp-av vimeo +youtube
KEYWORDS=*
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.62.2:2 >=media-libs/grilo-0.3.1:0.3=[network,playlist] media-libs/libmediaart:2.0 >=dev-libs/gom-0.3.2 >=dev-libs/gmime-3 dev-libs/json-glib dev-libs/libxml2:2 dev-db/sqlite:3 chromaprint? ( media-libs/gstreamer:1.0 ) daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) flickr? ( net-libs/liboauth ) freebox? ( net-dns/avahi ) >=net-libs/gnome-online-accounts-3.17.91:= lua? ( >=dev-lua/lua-5.3 app-arch/libarchive dev-libs/libxml2:2 >=dev-libs/totem-pl-parser-3.4.1 ) subtitles? ( net-libs/libsoup:2.4 ) thetvdb? ( app-arch/libarchive dev-libs/libxml2 ) tracker? ( >=app-misc/tracker-0.10.5:= ) youtube? ( >=dev-libs/libgdata-0.9.1:= >=dev-libs/totem-pl-parser-3.4.1 ) upnp-av? ( net-libs/libsoup:2.4 net-libs/dleyna-connector-dbus net-misc/dleyna-server ) vimeo? ( >=dev-libs/totem-pl-parser-3.4.1 )
SLOT=0.3
SRC_URI=mirror://gnome/sources/grilo-plugins/0.3/grilo-plugins-0.3.11.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=a254bfdbfa33337607fdd14192ecf9b6
