DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.37.3:2[dbus] >=x11-libs/gtk+-3.1.4:3[introspection] >=gnome-extra/cinnamon-desktop-4.4:0= >=gnome-base/gsettings-desktop-schemas-0.1.7 >=dev-libs/dbus-glib-0.78 sys-apps/dbus sys-libs/pam x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-themes/adwaita-icon-theme python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] xinerama? ( x11-libs/libXinerama ) dev-util/gdbus-codegen >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Screensaver for Cinnamon
EAPI=6
HOMEPAGE=https://projects.linuxmint.com/cinnamon/
IUSE=debug xinerama python_targets_python3_7
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.37.3:2[dbus] >=x11-libs/gtk+-3.1.4:3[introspection] >=gnome-extra/cinnamon-desktop-4.4:0= >=gnome-base/gsettings-desktop-schemas-0.1.7 >=dev-libs/dbus-glib-0.78 sys-apps/dbus sys-libs/pam x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-themes/adwaita-icon-theme python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] xinerama? ( x11-libs/libXinerama ) python_targets_python3_7? ( dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/xapp[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) sys-auth/elogind
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-screensaver/archive/4.6.0.tar.gz -> cinnamon-screensaver-4.6.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome3-utils	3b4a1f5a07afc71461c0314cba6ffbd4	ltprune	22f9f14d105434e9c400ccac3bbb64ae	meson	2fbe03e3b496f82fd941bcdb9d351c91	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=4ea51d9b15cc2aa9ea7270e2eccff421
