BDEPEND=app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.62.2:2 >=x11-libs/gtk+-3.24.12:3 x11-libs/gtksourceview:4[vala] >=net-libs/libsoup-2.42:2.4 dev-libs/libgee-0.20.2 dev-libs/libxml2:2 dev-libs/mpc:= dev-libs/mpfr:0= || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 ) dev-libs/appstream-glib >=sys-devel/gettext-0.19.8 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A calculator application for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Calculator
KEYWORDS=*
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.62.2:2 >=x11-libs/gtk+-3.24.12:3 x11-libs/gtksourceview:4[vala] >=net-libs/libsoup-2.42:2.4 dev-libs/libgee-0.20.2 dev-libs/libxml2:2 dev-libs/mpc:= dev-libs/mpfr:0=
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-calculator/3.34/gnome-calculator-3.34.1.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vala	5178ebf692407ebb88b1ceaa76872d9d	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=f52b538c4b8fc1e462a93fd639179704
