BDEPEND=app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-libs/glib-2.62.2:2[dbus] python_single_target_python3_7? ( >=dev-python/pygobject-3.30.0:3[python_targets_python3_7(-)] ) python_single_target_python3_9? ( >=dev-python/pygobject-3.30.0:3[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-python/pygobject-3.30.0:3[python_targets_python3_8(-)] ) >=gnome-base/gsettings-desktop-schemas-3.28.1 !gnome-extra/gnome-tweak-tool virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tool to customize GNOME 3 options
EAPI=7
HOMEPAGE=https://wiki.gnome.org/action/show/Apps/GnomeTweakTool
IUSE=python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-libs/glib-2.62.2:2[dbus] python_single_target_python3_7? ( >=dev-python/pygobject-3.30.0:3[python_targets_python3_7(-)] ) python_single_target_python3_9? ( >=dev-python/pygobject-3.30.0:3[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-python/pygobject-3.30.0:3[python_targets_python3_8(-)] ) >=gnome-base/gsettings-desktop-schemas-3.28.1 !gnome-extra/gnome-tweak-tool >=gnome-base/gnome-desktop-3.34.1:3=[introspection] >=x11-libs/gtk+-3.24.12:3[introspection] net-libs/libsoup:2.4[introspection] x11-libs/libnotify[introspection] >=gnome-base/gnome-settings-daemon-3 >=gnome-base/gnome-shell-3.32.0 >=gnome-base/nautilus-3
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-tweaks/3.34/gnome-tweaks-3.34.0.tar.xz
_eclasses_=gnome.org	532d56d07b9eace4831aaa817d2b756a	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=10726fc4bf14fd5d7aba413ff76043ed
