DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.31.10:2 >=media-libs/lcms-2.2:2 >=media-libs/libcanberra-0.10[gtk3] media-libs/libexif media-libs/tiff:0= >=x11-libs/gtk+-3.3.8:3 >=x11-libs/vte-0.25.1:2.91 >=x11-misc/colord-1.3.1:0= >=x11-libs/colord-gtk-0.1.20 packagekit? ( app-admin/packagekit-base ) raw? ( media-gfx/exiv2:0= ) app-text/docbook-sgml-dtd:4.1 app-text/docbook-sgml-utils dev-libs/appstream-glib dev-libs/libxslt dev-util/itstool >=sys-devel/gettext-0.19.7 virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-util/meson-0.42.1 >=dev-util/ninja-1.7.2
DESCRIPTION=Color profile manager for the GNOME desktop
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/gnome-color-manager
IUSE=packagekit raw
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.31.10:2 >=media-libs/lcms-2.2:2 >=media-libs/libcanberra-0.10[gtk3] media-libs/libexif media-libs/tiff:0= >=x11-libs/gtk+-3.3.8:3 >=x11-libs/vte-0.25.1:2.91 >=x11-misc/colord-1.3.1:0= >=x11-libs/colord-gtk-0.1.20 packagekit? ( app-admin/packagekit-base ) raw? ( media-gfx/exiv2:0= )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-color-manager/3.28/gnome-color-manager-3.28.0.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	bc65e5780bcadb999ec7d6f94b8f8834	libtool	e32ea84bf82cf8987965b574672dba93	meson	1193ef57c6dd78053438001c96bdfde9	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=1f7b9c2dd02ef796e68c3cb678958d46
