BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-text/evince-3.13.3[introspection] >=net-libs/webkit-gtk-2.6:4[introspection] dev-libs/gjs >=dev-libs/glib-2.62.2:2 >=dev-libs/gobject-introspection-1.62.0:= >=x11-libs/gtk+-3.24.12:3[introspection] >=net-libs/libsoup-2.41.3:2.4 gnome-base/gnome-desktop:3=[introspection] >=app-misc/tracker-2:=[miners] >=app-misc/tracker-miners-2:= >=x11-libs/cairo-1.16.0 >=dev-libs/libgdata-0.13.3:=[crypt,gnome-online-accounts,introspection] x11-libs/gdk-pixbuf:2[introspection] >=net-libs/gnome-online-accounts-3.2.0:=[introspection] x11-libs/pango[introspection] >=net-libs/libzapojit-0.0.2[introspection] >=app-text/libgepub-0.6[introspection] dev-libs/libxslt >=dev-util/intltool-0.50.1 dev-util/itstool virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A document manager application for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Documents
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=app-text/evince-3.13.3[introspection] >=net-libs/webkit-gtk-2.6:4[introspection] dev-libs/gjs >=dev-libs/glib-2.62.2:2 >=dev-libs/gobject-introspection-1.62.0:= >=x11-libs/gtk+-3.24.12:3[introspection] >=net-libs/libsoup-2.41.3:2.4 gnome-base/gnome-desktop:3=[introspection] >=app-misc/tracker-2:=[miners] >=app-misc/tracker-miners-2:= >=x11-libs/cairo-1.16.0 >=dev-libs/libgdata-0.13.3:=[crypt,gnome-online-accounts,introspection] x11-libs/gdk-pixbuf:2[introspection] >=net-libs/gnome-online-accounts-3.2.0:=[introspection] x11-libs/pango[introspection] >=net-libs/libzapojit-0.0.2[introspection] >=app-text/libgepub-0.6[introspection] net-misc/gnome-online-miners sys-apps/dbus x11-themes/adwaita-icon-theme
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-documents/3.34/gnome-documents-3.34.0.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	2e056188c1b3f3d82982454b3b2f1810	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=58bb338a49ba8ba98263e52399bacbeb
