BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-misc/geoclue-2.3.1:2.0 >=dev-libs/glib-2.62.2:2 >=dev-libs/libgweather-3.13.91:2=[vala] >=gnome-base/gnome-desktop-3.34.1:3= >=media-libs/gsound-0.98[vala] >=sci-geosciences/geocode-glib-0.99.4 >=x11-libs/gtk+-3.24.12:3 || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 ) dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Clocks application for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Clocks
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=app-misc/geoclue-2.3.1:2.0 >=dev-libs/glib-2.62.2:2 >=dev-libs/libgweather-3.13.91:2=[vala] >=gnome-base/gnome-desktop-3.34.1:3= >=media-libs/gsound-0.98[vala] >=sci-geosciences/geocode-glib-0.99.4 >=x11-libs/gtk+-3.24.12:3
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-clocks/3.36/gnome-clocks-3.36.0.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	89d6825160e1bbbc31a51278a9dd69d8	gnome3-utils	3b4a1f5a07afc71461c0314cba6ffbd4	libtool	f143db5a74ccd9ca28c1234deffede96	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vala	682da46cf615b9f7a7d3680058139dcd	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=f437eddf9f12eed0b0f02a5340614a13
