DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3:3 >=gnome-base/nautilus-2.91.7 media-libs/libcanberra[gtk3] >=www-apache/mod_dnssd-0.6 >=www-servers/apache-2.2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile] >=x11-libs/libnotify-0.7:= !<gnome-base/gnome-control-center-3.9 app-text/yelp-tools app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig
DESCRIPTION=Personal file sharing for the GNOME desktop
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/gnome-user-share
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3:3 >=gnome-base/nautilus-2.91.7 media-libs/libcanberra[gtk3] >=www-apache/mod_dnssd-0.6 >=www-servers/apache-2.2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile] >=x11-libs/libnotify-0.7:=
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-user-share/3.28/gnome-user-share-3.28.0.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	bc65e5780bcadb999ec7d6f94b8f8834	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=33d401a434332e2d31b0c7363660642f
