DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3:3 >=gnome-base/nautilus-2.91.7 media-libs/libcanberra[gtk3] >=www-apache/mod_dnssd-0.6 >=www-servers/apache-2.2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile,apache2_mpms_prefork] >=x11-libs/libnotify-0.7:= !<gnome-base/gnome-control-center-3.9 app-text/yelp-tools app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Personal file sharing for the GNOME desktop
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-user-share
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3:3 >=gnome-base/nautilus-2.91.7 media-libs/libcanberra[gtk3] >=www-apache/mod_dnssd-0.6 >=www-servers/apache-2.2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile,apache2_mpms_prefork] >=x11-libs/libnotify-0.7:=
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-user-share/3.18/gnome-user-share-3.18.0.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=075480e6cf30ff0420c295227d9a08c4
