DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-text/evince-3.13.3[introspection] >=net-libs/webkit-gtk-2.6:4[introspection] dev-libs/gjs >=dev-libs/glib-2.39.3:2 >=dev-libs/gobject-introspection-1.31.6:= >=x11-libs/gtk+-3.22.10:3[introspection] >=net-libs/libsoup-2.41.3:2.4 gnome-base/gnome-desktop:3=[introspection] >=app-misc/tracker-2:=[miner-fs] >=app-misc/tracker-miners-2:= >=x11-libs/cairo-1.14 >=dev-libs/libgdata-0.13.3:=[crypt,gnome-online-accounts,introspection] x11-libs/gdk-pixbuf:2[introspection] >=net-libs/gnome-online-accounts-3.2.0:=[introspection] x11-libs/pango[introspection] >=net-libs/libzapojit-0.0.2[introspection] >=app-text/libgepub-0.5[introspection] dev-libs/libxslt >=dev-util/intltool-0.50.1 dev-util/itstool virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-util/meson-0.42.1 >=dev-util/ninja-1.7.2
DESCRIPTION=A document manager application for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Documents
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=app-text/evince-3.13.3[introspection] >=net-libs/webkit-gtk-2.6:4[introspection] dev-libs/gjs >=dev-libs/glib-2.39.3:2 >=dev-libs/gobject-introspection-1.31.6:= >=x11-libs/gtk+-3.22.10:3[introspection] >=net-libs/libsoup-2.41.3:2.4 gnome-base/gnome-desktop:3=[introspection] >=app-misc/tracker-2:=[miner-fs] >=app-misc/tracker-miners-2:= >=x11-libs/cairo-1.14 >=dev-libs/libgdata-0.13.3:=[crypt,gnome-online-accounts,introspection] x11-libs/gdk-pixbuf:2[introspection] >=net-libs/gnome-online-accounts-3.2.0:=[introspection] x11-libs/pango[introspection] >=net-libs/libzapojit-0.0.2[introspection] >=app-text/libgepub-0.5[introspection] net-misc/gnome-online-miners sys-apps/dbus x11-themes/adwaita-icon-theme
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-documents/3.27/gnome-documents-3.27.92.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	930a8244e9e16e5f14f90f1a43497b10	libtool	e32ea84bf82cf8987965b574672dba93	meson	b909497fb49d634a621a50de94b9fde0	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f8072a2ac2c9f1df80bc2583efc32b2a
