DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=net-libs/libnma-1.8.27 >=app-crypt/libsecret-0.18 >=dev-libs/glib-2.62.2:2[dbus] >=dev-libs/dbus-glib-0.88 >=sys-apps/dbus-1.4.1 >=x11-libs/gtk+-3.24.12:3[introspection?] >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-1.7:=[introspection?,modemmanager?,teamd?] net-misc/mobile-broadband-provider-info ayatana? ( dev-libs/libappindicator:3 >=dev-libs/libdbusmenu-16.04.0 ) dev-libs/gobject-introspection:= virtual/freedesktop-icon-theme virtual/libgudev:= >=app-crypt/gcr-3.14:=[gtk] gnome-keyring? ( >=app-crypt/libsecret-0.18 ) modemmanager? ( net-misc/modemmanager ) policykit? ( >=sys-auth/polkit-0.96-r1 ) selinux? ( sys-libs/libselinux ) teamd? ( >=dev-libs/jansson-2.7 ) >=dev-util/gtk-doc-am-1.0 >=dev-util/intltool-0.50.1 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME applet for NetworkManager
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=ayatana +introspection +gnome-keyring +modemmanager +policykit selinux teamd
KEYWORDS=*
LICENSE=GPL-2+
PDEPEND=virtual/notification-daemon
RDEPEND=>=net-libs/libnma-1.8.27 >=app-crypt/libsecret-0.18 >=dev-libs/glib-2.62.2:2[dbus] >=dev-libs/dbus-glib-0.88 >=sys-apps/dbus-1.4.1 >=x11-libs/gtk+-3.24.12:3[introspection?] >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-1.7:=[introspection?,modemmanager?,teamd?] net-misc/mobile-broadband-provider-info ayatana? ( dev-libs/libappindicator:3 >=dev-libs/libdbusmenu-16.04.0 ) dev-libs/gobject-introspection:= virtual/freedesktop-icon-theme virtual/libgudev:= >=app-crypt/gcr-3.14:=[gtk] gnome-keyring? ( >=app-crypt/libsecret-0.18 ) modemmanager? ( net-misc/modemmanager ) policykit? ( >=sys-auth/polkit-0.96-r1 ) selinux? ( sys-libs/libselinux ) teamd? ( >=dev-libs/jansson-2.7 )
SLOT=0
SRC_URI=mirror://gnome/sources/network-manager-applet/1.18/network-manager-applet-1.18.0.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	364b5219f743ed43faf30eaffeea1af7	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=12869ad476afce55eda72328de6bc14c
