DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-crypt/libsecret >=dev-libs/glib-2.32:2[dbus] >=dev-libs/dbus-glib-0.88 >=sys-apps/dbus-1.4.1 >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-3.4:3[introspection?] >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-1.3:=[introspection?,modemmanager?,teamd?] net-misc/mobile-broadband-provider-info introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) virtual/freedesktop-icon-theme virtual/libgudev:= modemmanager? ( net-misc/modemmanager ) teamd? ( >=dev-libs/jansson-2.3 ) >=dev-util/gtk-doc-am-1.0 >=dev-util/intltool-0.50.1 virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME applet for NetworkManager
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=+introspection +modemmanager teamd
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 x86
LICENSE=GPL-2+
PDEPEND=virtual/notification-daemon
RDEPEND=app-crypt/libsecret >=dev-libs/glib-2.32:2[dbus] >=dev-libs/dbus-glib-0.88 >=sys-apps/dbus-1.4.1 >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-3.4:3[introspection?] >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-1.3:=[introspection?,modemmanager?,teamd?] net-misc/mobile-broadband-provider-info introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) virtual/freedesktop-icon-theme virtual/libgudev:= modemmanager? ( net-misc/modemmanager ) teamd? ( >=dev-libs/jansson-2.3 )
SLOT=0
SRC_URI=mirror://gnome/sources/network-manager-applet/1.4/network-manager-applet-1.4.6.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=3399cbaedb0d448d3d93c466ff72630e
