BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-arch/bzip2:= >=app-arch/xz-utils-4.9:= dev-db/sqlite:3= >=dev-libs/glib-2.62.2:2 >=dev-libs/libxml2-2.6.5:2 >=dev-libs/libxslt-1.1.4 >=gnome-extra/yelp-xsl-3.32.0 >=net-libs/webkit-gtk-2.19.2:4 >=x11-libs/gtk+-3.24.12:3 x11-themes/adwaita-icon-theme dev-libs/appstream-glib >=dev-util/gtk-doc-am-1.13 >=dev-util/intltool-0.41.0 dev-util/itstool >=sys-devel/gettext-0.17 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Help browser for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Yelp
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2:= >=app-arch/xz-utils-4.9:= dev-db/sqlite:3= >=dev-libs/glib-2.62.2:2 >=dev-libs/libxml2-2.6.5:2 >=dev-libs/libxslt-1.1.4 >=gnome-extra/yelp-xsl-3.32.0 >=net-libs/webkit-gtk-2.19.2:4 >=x11-libs/gtk+-3.24.12:3 x11-themes/adwaita-icon-theme
SLOT=0
SRC_URI=mirror://gnome/sources/yelp/3.36/yelp-3.36.0.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	364b5219f743ed43faf30eaffeea1af7	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=948582030e34bdde5a872a866812ddf2
