BDEPEND=virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test
DEPEND=>=x11-libs/gtk+-3.22.0:3[introspection,wayland] >=dev-libs/wayland-1.10.0
DESCRIPTION=Library to create desktop components for Wayland using the Layer Shell protocol
EAPI=7
HOMEPAGE=https://github.com/wmww/gtk-layer-shell
IUSE=examples gtk-doc
KEYWORDS=*
LICENSE=MIT-with-advertising
RDEPEND=>=x11-libs/gtk+-3.22.0:3[introspection,wayland] >=dev-libs/wayland-1.10.0
SLOT=0
SRC_URI=https://github.com/wmww/gtk-layer-shell/releases/download/v0.1.0/gtk-layer-shell-0.1.0.tar.xz
_eclasses_=meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=03a6555239209ed7960103057aa2ca27
