BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=gui-libs/amtk-5.0 >=dev-libs/glib-2.62.2:2 >=x11-libs/gtk+-3.24.12:3 >=x11-libs/gtksourceview-4.0 >=dev-libs/libxml2-2.5 app-i18n/uchardet introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) test? ( dev-util/valgrind ) vala? ( || ( dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.42[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) ) >=sys-devel/gettext-0.19.4 >=dev-util/gtk-doc-am-1.25 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GtkSourceView-based text editors and IDE helper library
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Gtef
IUSE=+introspection test vala test
KEYWORDS=*
LICENSE=LGPL-2.1+
RDEPEND=>=gui-libs/amtk-5.0 >=dev-libs/glib-2.62.2:2 >=x11-libs/gtk+-3.24.12:3 >=x11-libs/gtksourceview-4.0 >=dev-libs/libxml2-2.5 app-i18n/uchardet introspection? ( >=dev-libs/gobject-introspection-1.62.0:= )
REQUIRED_USE=vala? ( introspection )
SLOT=4
SRC_URI=mirror://gnome/sources/tepl/4.4/tepl-4.4.0.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	364b5219f743ed43faf30eaffeea1af7	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vala	5178ebf692407ebb88b1ceaa76872d9d	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=f15847cb050d3f32b1f3214242594113
