DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/spidermonkey:52[-debug] dev-libs/glib:2 dev-libs/expat elogind? ( sys-auth/elogind ) introspection? ( dev-libs/gobject-introspection:= ) pam? ( sys-auth/pambase virtual/pam ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/gobject-introspection-common dev-libs/libxslt dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/polkit
IUSE=elogind examples gtk +introspection jit kde nls pam selinux test
KEYWORDS=~*
LICENSE=LGPL-2
PDEPEND=gtk? ( >=gnome-extra/polkit-gnome-0.105 ) kde? ( || ( kde-plasma/polkit-kde-agent sys-auth/polkit-kde-agent ) ) !elogind? ( sys-auth/consolekit[policykit] )
RDEPEND=dev-lang/spidermonkey:52[-debug] dev-libs/glib:2 dev-libs/expat elogind? ( sys-auth/elogind ) introspection? ( dev-libs/gobject-introspection:= ) pam? ( sys-auth/pambase virtual/pam ) selinux? ( sec-policy/selinux-policykit )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/polkit/releases/polkit-0.115.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	80aaa71614ced86f02ee1a513821dc87	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=7d8c3e728da67875213905d190383b79
