DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/lzo-2.06-r1 >=media-libs/fontconfig-2.10.92 >=media-libs/freetype-2.5.0.1:2 >=media-libs/libpng-1.6.10:0= sys-libs/binutils-libs:0= >=sys-libs/zlib-1.2.8-r1 >=x11-libs/pixman-0.32.4 gles2? ( >=media-libs/mesa-9.1.6[gles2] ) glib? ( >=dev-libs/glib-2.62.2:2 ) opengl? ( >=media-libs/mesa-9.1.6[egl] ) X? ( >=x11-libs/libXrender-0.9.8 >=x11-libs/libXext-1.3.2 >=x11-libs/libX11-1.6.2 ) xcb? ( >=x11-libs/libxcb-1.9.1 ) virtual/pkgconfig >=sys-devel/libtool-2 X? ( x11-base/xorg-proto ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A vector graphics library with cross-device output support
EAPI=6
HOMEPAGE=https://www.cairographics.org/ https://gitlab.freedesktop.org/cairo/cairo
IUSE=X aqua debug gles2 +glib opengl static-libs +svg utils valgrind xcb
KEYWORDS=*
LICENSE=|| ( LGPL-2.1 MPL-1.1 )
RDEPEND=>=dev-libs/lzo-2.06-r1 >=media-libs/fontconfig-2.10.92 >=media-libs/freetype-2.5.0.1:2 >=media-libs/libpng-1.6.10:0= sys-libs/binutils-libs:0= >=sys-libs/zlib-1.2.8-r1 >=x11-libs/pixman-0.32.4 gles2? ( >=media-libs/mesa-9.1.6[gles2] ) glib? ( >=dev-libs/glib-2.62.2:2 ) opengl? ( >=media-libs/mesa-9.1.6[egl] ) X? ( >=x11-libs/libXrender-0.9.8 >=x11-libs/libXext-1.3.2 >=x11-libs/libX11-1.6.2 ) xcb? ( >=x11-libs/libxcb-1.9.1 )
REQUIRED_USE=gles2? ( !opengl )
RESTRICT=test
SLOT=0
SRC_URI=https://cairographics.org/releases/cairo-1.16.0.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	1d91b03d42ab6308b5f4f6b598ed110e	out-of-source	15edba2977da53bbf4d1e5a60abc0e34	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=271bc1fcd7d4563457915e257c2650a5
