BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-text/libspectre-0.2.8:= >=dev-libs/glib-2.62.4:2 >=dev-libs/libxml2-2.9.9:2 dev-libs/libxslt >=gnome-base/librsvg-2.46.4:2 >=gnome-extra/libgsf-1.14.46:=[introspection?] >=x11-libs/cairo-1.16.0:=[svg] >=x11-libs/gdk-pixbuf-2.40.0:2 >=x11-libs/gtk+-3.24.13:3 >=x11-libs/pango-1.44.7:= x11-libs/libXext:= x11-libs/libXrender:= introspection? ( >=dev-libs/gobject-introspection-1:= >=gnome-extra/libgsf-1.14.46:= ) dev-lang/perl dev-util/glib-utils >=dev-util/gtk-doc-am-1.32 >=dev-util/intltool-0.51 virtual/perl-Compress-Raw-Zlib virtual/perl-Getopt-Long virtual/perl-IO-Compress virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A library of document-centric objects and utilities
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/goffice/
IUSE=+introspection
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=app-text/libspectre-0.2.8:= >=dev-libs/glib-2.62.4:2 >=dev-libs/libxml2-2.9.9:2 dev-libs/libxslt >=gnome-base/librsvg-2.46.4:2 >=gnome-extra/libgsf-1.14.46:=[introspection?] >=x11-libs/cairo-1.16.0:=[svg] >=x11-libs/gdk-pixbuf-2.40.0:2 >=x11-libs/gtk+-3.24.13:3 >=x11-libs/pango-1.44.7:= x11-libs/libXext:= x11-libs/libXrender:= introspection? ( >=dev-libs/gobject-introspection-1:= >=gnome-extra/libgsf-1.14.46:= )
SLOT=0.10
SRC_URI=https://download.gnome.org/sources/goffice/0.10/goffice-0.10.55.tar.xz -> goffice-0.10.55.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	2e056188c1b3f3d82982454b3b2f1810	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=1c6b5e89230a574d4f4c70b8bd1fac09
