DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/atk-2.10.0[introspection?] >=dev-libs/glib-2.62.2:2 >=media-libs/fontconfig-2.10.92 >=x11-libs/cairo-1.16.0:=[aqua?,svg] >=x11-libs/gdk-pixbuf-2.39.2:2[introspection?] >=x11-libs/pango-1.44.7[introspection?] x11-misc/shared-mime-info cups? ( >=net-print/cups-1.7.1-r2:= ) introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) !aqua? ( >=x11-libs/cairo-1.16.0:=[aqua?,svg,X] >=x11-libs/libXrender-0.9.8 >=x11-libs/libX11-1.6.2 >=x11-libs/libXi-1.7.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXrandr-1.5 >=x11-libs/libXcursor-1.1.14 >=x11-libs/libXfixes-5.0.1 >=x11-libs/libXcomposite-0.4.4-r1 >=x11-libs/libXdamage-1.1.4-r1 xinerama? ( >=x11-libs/libXinerama-1.1.3 ) ) app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.3 dev-libs/libxslt dev-libs/gobject-introspection-common >=dev-util/gtk-doc-am-1.20 >=sys-devel/gettext-0.18.3 >=virtual/pkgconfig-0-r1 !aqua? ( >=x11-proto/xextproto-7.2.1-r1 >=x11-proto/xproto-7.0.24 >=x11-proto/inputproto-2.3 >=x11-proto/damageproto-1.2.1 xinerama? ( >=x11-proto/xineramaproto-1.2.1 ) ) test? ( x11-themes/hicolor-icon-theme media-fonts/font-misc-misc media-fonts/font-cursor-misc ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Gimp ToolKit +
EAPI=6
HOMEPAGE=https://www.gtk.org/
IUSE=aqua cups examples +introspection test vim-syntax xinerama test
KEYWORDS=*
LICENSE=LGPL-2+
PDEPEND=x11-themes/gtk-engines-adwaita >=x11-themes/adwaita-icon-theme-3.14 gnome-base/librsvg vim-syntax? ( app-vim/gtk-syntax )
RDEPEND=>=dev-libs/atk-2.10.0[introspection?] >=dev-libs/glib-2.62.2:2 >=media-libs/fontconfig-2.10.92 >=x11-libs/cairo-1.16.0:=[aqua?,svg] >=x11-libs/gdk-pixbuf-2.39.2:2[introspection?] >=x11-libs/pango-1.44.7[introspection?] x11-misc/shared-mime-info cups? ( >=net-print/cups-1.7.1-r2:= ) introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) !aqua? ( >=x11-libs/cairo-1.16.0:=[aqua?,svg,X] >=x11-libs/libXrender-0.9.8 >=x11-libs/libX11-1.6.2 >=x11-libs/libXi-1.7.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXrandr-1.5 >=x11-libs/libXcursor-1.1.14 >=x11-libs/libXfixes-5.0.1 >=x11-libs/libXcomposite-0.4.4-r1 >=x11-libs/libXdamage-1.1.4-r1 xinerama? ( >=x11-libs/libXinerama-1.1.3 ) ) >=dev-util/gtk-update-icon-cache-2 !<gnome-base/gail-1000 !<dev-util/gtk-builder-convert-2.24.32 !<x11-libs/vte-0.28.2-r201:0 x11-themes/gnome-themes-standard
REQUIRED_USE=xinerama? ( !aqua )
RESTRICT=test
SLOT=2
SRC_URI=mirror://gnome/sources/gtk+/2.24/gtk+-2.24.32.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	364b5219f743ed43faf30eaffeea1af7	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=c4b33d57febcdafd461fc19a93e4dc78
