DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/atk-2.10.0[introspection?,-mgorny(-)] >=dev-libs/glib-2.34.3:2[-mgorny(-)] >=media-libs/fontconfig-2.10.92[-mgorny(-)] >=x11-libs/cairo-1.12.14-r4:=[aqua?,svg,-mgorny(-)] >=x11-libs/gdk-pixbuf-2.30.7:2[introspection?,-mgorny(-)] >=x11-libs/pango-1.36.3[introspection?,-mgorny(-)] x11-misc/shared-mime-info cups? ( >=net-print/cups-1.7.1-r2:=[-mgorny(-)] ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) !aqua? ( >=x11-libs/cairo-1.12.14-r4:=[aqua?,svg,X,-mgorny(-)] >=x11-libs/libXrender-0.9.8[-mgorny(-)] >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libXi-1.7.2[-mgorny(-)] >=x11-libs/libXext-1.3.2[-mgorny(-)] >=x11-libs/libXrandr-1.5[-mgorny(-)] >=x11-libs/libXcursor-1.1.14[-mgorny(-)] >=x11-libs/libXfixes-5.0.1[-mgorny(-)] >=x11-libs/libXcomposite-0.4.4-r1[-mgorny(-)] >=x11-libs/libXdamage-1.1.4-r1[-mgorny(-)] xinerama? ( >=x11-libs/libXinerama-1.1.3[-mgorny(-)] ) ) app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.3 dev-libs/libxslt dev-libs/gobject-introspection-common >=dev-util/gtk-doc-am-1.20 >=sys-devel/gettext-0.18.3[-mgorny(-)] >=virtual/pkgconfig-0-r1[-mgorny(-)] !aqua? ( >=x11-proto/xextproto-7.2.1-r1[-mgorny(-)] >=x11-proto/xproto-7.0.24[-mgorny(-)] >=x11-proto/inputproto-2.3[-mgorny(-)] >=x11-proto/damageproto-1.2.1[-mgorny(-)] xinerama? ( >=x11-proto/xineramaproto-1.2.1[-mgorny(-)] ) ) test? ( x11-themes/hicolor-icon-theme media-fonts/font-misc-misc media-fonts/font-cursor-misc ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Gimp ToolKit +
EAPI=6
HOMEPAGE=https://www.gtk.org/
IUSE=aqua cups examples +introspection test vim-syntax xinerama abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 test
KEYWORDS=*
LICENSE=LGPL-2+
PDEPEND=x11-themes/gtk-engines-adwaita >=x11-themes/adwaita-icon-theme-3.14 gnome-base/librsvg[-mgorny(-)] vim-syntax? ( app-vim/gtk-syntax )
RDEPEND=>=dev-libs/atk-2.10.0[introspection?,-mgorny(-)] >=dev-libs/glib-2.34.3:2[-mgorny(-)] >=media-libs/fontconfig-2.10.92[-mgorny(-)] >=x11-libs/cairo-1.12.14-r4:=[aqua?,svg,-mgorny(-)] >=x11-libs/gdk-pixbuf-2.30.7:2[introspection?,-mgorny(-)] >=x11-libs/pango-1.36.3[introspection?,-mgorny(-)] x11-misc/shared-mime-info cups? ( >=net-print/cups-1.7.1-r2:=[-mgorny(-)] ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) !aqua? ( >=x11-libs/cairo-1.12.14-r4:=[aqua?,svg,X,-mgorny(-)] >=x11-libs/libXrender-0.9.8[-mgorny(-)] >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libXi-1.7.2[-mgorny(-)] >=x11-libs/libXext-1.3.2[-mgorny(-)] >=x11-libs/libXrandr-1.5[-mgorny(-)] >=x11-libs/libXcursor-1.1.14[-mgorny(-)] >=x11-libs/libXfixes-5.0.1[-mgorny(-)] >=x11-libs/libXcomposite-0.4.4-r1[-mgorny(-)] >=x11-libs/libXdamage-1.1.4-r1[-mgorny(-)] xinerama? ( >=x11-libs/libXinerama-1.1.3[-mgorny(-)] ) ) >=dev-util/gtk-update-icon-cache-2 !<gnome-base/gail-1000 !<dev-util/gtk-builder-convert-2.24.32 !<x11-libs/vte-0.28.2-r201:0 x11-themes/gnome-themes-standard
REQUIRED_USE=xinerama? ( !aqua )
RESTRICT=test
SLOT=2
SRC_URI=mirror://gnome/sources/gtk+/2.24/gtk+-2.24.32.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	libtool	e32ea84bf82cf8987965b574672dba93	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	831d058a5d94147eada61f98f7c4cf81	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9f52dad51feb13601dd98da906fbf7ba
