BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=sys-apps/dbus >=dev-libs/atk-2.15[introspection?] >=dev-libs/fribidi-0.19.7 >=dev-libs/glib-2.70.0-r1:2= media-libs/fontconfig >=media-libs/libepoxy-1.4[X(+)?] >=x11-libs/cairo-1.16.0[aqua?,glib,svg,X?] >=x11-libs/gdk-pixbuf-2.39.2:2[introspection?] >=x11-libs/pango-1.44.7[introspection?] >=media-libs/harfbuzz-0.9:= x11-misc/shared-mime-info cloudprint? ( >=net-libs/rest-0.7 >=dev-libs/json-glib-1.0 ) colord? ( >=x11-misc/colord-0.1.9:0= ) cups? ( >=net-print/cups-2.0 ) introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) wayland? ( >=dev-libs/wayland-1.14.91 >=dev-libs/wayland-protocols-1.16 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 ) X? ( >=app-accessibility/at-spi2-atk-2.5.3 media-libs/mesa[X(+)] x11-libs/libX11 >=x11-libs/libXi-1.3 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-libs/libXinerama ) ) app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.1.2 dev-libs/libxslt dev-libs/gobject-introspection-common >=dev-util/gdbus-codegen-2.48 dev-util/glib-utils >=dev-util/gtk-doc-am-1.20 doc? ( >=dev-util/gtk-doc-1.20 app-text/docbook-xml-dtd:4.3 ) >=sys-devel/gettext-0.19.7 virtual/pkgconfig X? ( x11-base/xorg-proto ) test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gimp ToolKit +
EAPI=7
HOMEPAGE=https://www.gtk.org/
IUSE=aqua broadway cloudprint colord cups +doc examples +introspection test vim-syntax wayland +X xinerama test
KEYWORDS=*
LICENSE=LGPL-2+
PDEPEND=gnome-base/librsvg >=x11-themes/adwaita-icon-theme-3.14 vim-syntax? ( app-vim/gtk-syntax )
RDEPEND=sys-apps/dbus >=dev-libs/atk-2.15[introspection?] >=dev-libs/fribidi-0.19.7 >=dev-libs/glib-2.70.0-r1:2= media-libs/fontconfig >=media-libs/libepoxy-1.4[X(+)?] >=x11-libs/cairo-1.16.0[aqua?,glib,svg,X?] >=x11-libs/gdk-pixbuf-2.39.2:2[introspection?] >=x11-libs/pango-1.44.7[introspection?] >=media-libs/harfbuzz-0.9:= x11-misc/shared-mime-info cloudprint? ( >=net-libs/rest-0.7 >=dev-libs/json-glib-1.0 ) colord? ( >=x11-misc/colord-0.1.9:0= ) cups? ( >=net-print/cups-2.0 ) introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) wayland? ( >=dev-libs/wayland-1.14.91 >=dev-libs/wayland-protocols-1.16 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 ) X? ( >=app-accessibility/at-spi2-atk-2.5.3 media-libs/mesa[X(+)] x11-libs/libX11 >=x11-libs/libXi-1.3 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-libs/libXinerama ) ) >=dev-util/gtk-update-icon-cache-3 !<gnome-base/gail-1000 !<x11-libs/vte-0.31.0:2.90
REQUIRED_USE=|| ( aqua wayland X ) xinerama? ( X ) colord? ( cups )
RESTRICT=test
SLOT=3
SRC_URI=mirror://gnome/sources/gtk+/3.24/gtk+-3.24.23.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	2e056188c1b3f3d82982454b3b2f1810	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=b5bece8148c913efd6c75e3585005b34
