DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3:3[introspection?] >=dev-libs/dbus-glib-0.72 >=app-crypt/gcr-3[gtk] x11-libs/libICE x11-libs/libSM >=app-crypt/gpgme-1:1= >=app-crypt/gnupg-1.4 introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) app-text/rarian >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=User interface components for OpenPGP
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Seahorse
IUSE=debug +introspection libnotify
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2+ LGPL-2.1+ FDL-1.1
RDEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3:3[introspection?] >=dev-libs/dbus-glib-0.72 >=app-crypt/gcr-3[gtk] x11-libs/libICE x11-libs/libSM >=app-crypt/gpgme-1:1= >=app-crypt/gnupg-1.4 introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) !<app-crypt/seahorse-3.1.4
SLOT=0
SRC_URI=mirror://gnome/sources/libcryptui/3.12/libcryptui-3.12.2.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=88d55446a3b423fbb67cd4b52cb63b24
