DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=test? ( dev-util/valgrind ) vala? ( || ( dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.38[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) ) >=sys-devel/gettext-0.19.4 >=dev-util/gtk-doc-am-1.25 virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GtkSourceView-based text editors and IDE helper library
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Gtef
IUSE=+introspection test vala test
KEYWORDS=*
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.52:2 >=x11-libs/gtk+-3.20 >=x11-libs/gtksourceview-3.22 >=dev-libs/libxml2-2.5 app-i18n/uchardet introspection? ( >=dev-libs/gobject-introspection-1.42:= )
REQUIRED_USE=vala? ( introspection )
SLOT=3
SRC_URI=mirror://gnome/sources/tepl/3.0/tepl-3.0.0.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	bc65e5780bcadb999ec7d6f94b8f8834	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	bfa7e9c1a276e9dca734a72149765cad	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=fc1049362ce66c054fa2cf5b337e538d
