BDEPEND=app-arch/xz-utils
DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=>=x11-themes/hicolor-icon-theme-0.10 >=x11-libs/gtk+-3.24.12:3 sys-devel/gettext virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME default icon theme
EAPI=7
HOMEPAGE=https://git.gnome.org/browse/adwaita-icon-theme/
IUSE=branding
KEYWORDS=*
LICENSE=|| ( LGPL-3 CC-BY-SA-3.0 ) branding? ( CC-Sampling-Plus-1.0 )
RDEPEND=>=x11-themes/hicolor-icon-theme-0.10 gnome-base/librsvg:2 !<x11-themes/gnome-themes-standard-3.14
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gnome/sources/adwaita-icon-theme/3.34/adwaita-icon-theme-3.34.3.tar.xz branding? ( https://www.mail-archive.com/tango-artists@lists.freedesktop.org/msg00043/tango-gentoo-v1.1.tar.gz )
_eclasses_=gnome.org	532d56d07b9eace4831aaa817d2b756a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=8d920d64c57af3881ad9aec58077688b
