DEFINED_PHASES=compile configure install test
DEPEND=>=x11-libs/gtk+-2.24.15:2[-mgorny(-)] >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=Adwaita GTK+2 theme engine
EAPI=6
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-themes-extra/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1+
RDEPEND=>=x11-libs/gtk+-2.24.15:2[-mgorny(-)] !<x11-themes/gnome-themes-extra-3.28
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-themes-extra/3.28/gnome-themes-extra-3.28.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	831d058a5d94147eada61f98f7c4cf81	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=05c085e715e0dc3decc1f7ee0d6cfacf
